# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

scribus/plugins/fileloader/scribus150format/CMakeFiles/scribus150format.dir/moc_scribus150format.cpp.o
 ../scribus/annotation.h
 ../scribus/colormgmt/sccolormgmtelem.h
 ../scribus/colormgmt/sccolormgmtengine.h
 ../scribus/colormgmt/sccolormgmtenginedata.h
 ../scribus/colormgmt/sccolormgmtstructs.h
 ../scribus/colormgmt/sccolorprofile.h
 ../scribus/colormgmt/sccolorprofiledata.h
 ../scribus/colormgmt/sccolorspace.h
 ../scribus/colormgmt/sccolorspacedata.h
 ../scribus/colormgmt/sccolortransform.h
 ../scribus/colormgmt/sccolortransformdata.h
 ../scribus/colormgmt/sccolortransformpool.h
 ../scribus/commonstrings.h
 ../scribus/desaxe/actions.h
 ../scribus/desaxe/desaxe_conf.h
 ../scribus/desaxe/digester.h
 ../scribus/desaxe/saxhandler.h
 ../scribus/desaxe/saxio.h
 ../scribus/desaxe/saxiohelper.h
 ../scribus/desaxe/simple_actions.h
 ../scribus/documentinformation.h
 ../scribus/fonts/scface.h
 ../scribus/fpoint.h
 ../scribus/fpointarray.h
 ../scribus/gtgettext.h
 ../scribus/guidemanagercore.h
 ../scribus/loadsaveplugin.h
 ../scribus/margins.h
 ../scribus/marks.h
 ../scribus/mesh.h
 ../scribus/nodeeditcontext.h
 ../scribus/notesstyles.h
 ../scribus/numeration.h
 ../scribus/observable.h
 ../scribus/pageitem.h
 ../scribus/pageitem_group.h
 ../scribus/pageitem_imageframe.h
 ../scribus/pageitem_latexframe.h
 ../scribus/pageitem_textframe.h
 ../scribus/pagestructs.h
 ../scribus/pdfoptions.h
 ../scribus/pluginapi.h
 ../scribus/prefsstructs.h
 ../scribus/resourcecollection.h
 ../scribus/sccolor.h
 ../scribus/scconfig.h
 ../scribus/scfonts.h
 ../scribus/scguardedptr.h
 ../scribus/scimage.h
 ../scribus/scimagestructs.h
 ../scribus/sclayer.h
 ../scribus/scpage.h
 ../scribus/scpainter.h
 ../scribus/scpattern.h
 ../scribus/scplugin.h
 ../scribus/scribusapi.h
 ../scribus/scribusdoc.h
 ../scribus/scribusstructs.h
 ../scribus/sctextstruct.h
 ../scribus/selection.h
 ../scribus/style.h
 ../scribus/styles/cellstyle.attrdefs.cxx
 ../scribus/styles/cellstyle.h
 ../scribus/styles/charstyle.attrdefs.cxx
 ../scribus/styles/charstyle.h
 ../scribus/styles/paragraphstyle.attrdefs.cxx
 ../scribus/styles/paragraphstyle.h
 ../scribus/styles/style.h
 ../scribus/styles/stylecontext.h
 ../scribus/styles/stylecontextproxy.h
 ../scribus/styles/styleset.h
 ../scribus/styles/tablestyle.attrdefs.cxx
 ../scribus/styles/tablestyle.h
 ../scribus/tableborder.h
 ../scribus/text/frect.h
 ../scribus/text/fsize.h
 ../scribus/text/specialchars.h
 ../scribus/text/storytext.h
 ../scribus/text/textlayout.h
 ../scribus/transaction.h
 ../scribus/undomanager.h
 ../scribus/undoobject.h
 ../scribus/undostack.h
 ../scribus/undostate.h
 ../scribus/undotransaction.h
 ../scribus/updatemanager.h
 ../scribus/usertaskstructs.h
 ../scribus/vgradient.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDataStream
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDir
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QExplicitlySharedDataPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QIODevice
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMarginsF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPair
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QProcess
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRect
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRectF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRegExp
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSharedData
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSharedPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStack
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTemporaryFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QWeakPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatastream.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdir.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qiodevice.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmargins.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpair.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qprocess.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qrect.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qregexp.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qshareddata.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qsharedpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QIcon
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeySequence
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainter
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainterPath
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPen
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPixmap
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPolygon
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QTransform
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qicon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qimage.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qkeysequence.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainter.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpen.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpixmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpolygon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QAction
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QProgressBar
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qaction.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/vox/Scribus/ScribusCTL/build/scribus/plugins/fileloader/scribus150format/moc_scribus150format.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/fileloader/scribus150format/scribus150format.h
 config.h
scribus/plugins/fileloader/scribus150format/CMakeFiles/scribus150format.dir/moc_scribus150formatimpl.cpp.o
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/vox/Scribus/ScribusCTL/build/scribus/plugins/fileloader/scribus150format/moc_scribus150formatimpl.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/fileloader/scribus150format/scribus150formatimpl.h
scribus/plugins/fileloader/scribus150format/CMakeFiles/scribus150format.dir/scribus150format.cpp.o
 ../scribus/annotation.h
 ../scribus/cellarea.h
 ../scribus/colormgmt/sccolormgmtelem.h
 ../scribus/colormgmt/sccolormgmtengine.h
 ../scribus/colormgmt/sccolormgmtenginedata.h
 ../scribus/colormgmt/sccolormgmtstructs.h
 ../scribus/colormgmt/sccolorprofile.h
 ../scribus/colormgmt/sccolorprofiledata.h
 ../scribus/colormgmt/sccolorspace.h
 ../scribus/colormgmt/sccolorspacedata.h
 ../scribus/colormgmt/sccolortransform.h
 ../scribus/colormgmt/sccolortransformdata.h
 ../scribus/colormgmt/sccolortransformpool.h
 ../scribus/commonstrings.h
 ../scribus/desaxe/actions.h
 ../scribus/desaxe/desaxe_conf.h
 ../scribus/desaxe/digester.h
 ../scribus/desaxe/saxhandler.h
 ../scribus/desaxe/saxio.h
 ../scribus/desaxe/saxiohelper.h
 ../scribus/desaxe/simple_actions.h
 ../scribus/documentinformation.h
 ../scribus/fonts/scface.h
 ../scribus/fpoint.h
 ../scribus/fpointarray.h
 ../scribus/gtgettext.h
 ../scribus/guidemanagercore.h
 ../scribus/hyphenator.h
 ../scribus/langdef.h
 ../scribus/langmgr.h
 ../scribus/loadsaveplugin.h
 ../scribus/margins.h
 ../scribus/marks.h
 ../scribus/mesh.h
 ../scribus/nodeeditcontext.h
 ../scribus/notesstyles.h
 ../scribus/numeration.h
 ../scribus/observable.h
 ../scribus/pageitem.h
 ../scribus/pageitem_arc.h
 ../scribus/pageitem_group.h
 ../scribus/pageitem_imageframe.h
 ../scribus/pageitem_latexframe.h
 ../scribus/pageitem_noteframe.h
 ../scribus/pageitem_osgframe.h
 ../scribus/pageitem_regularpolygon.h
 ../scribus/pageitem_spiral.h
 ../scribus/pageitem_table.h
 ../scribus/pageitem_textframe.h
 ../scribus/pagestructs.h
 ../scribus/pdfoptions.h
 ../scribus/pluginapi.h
 ../scribus/prefsmanager.h
 ../scribus/prefsstructs.h
 ../scribus/qtiocompressor.h
 ../scribus/resourcecollection.h
 ../scribus/scclocale.h
 ../scribus/sccolor.h
 ../scribus/sccolorengine.h
 ../scribus/scconfig.h
 ../scribus/scfonts.h
 ../scribus/scguardedptr.h
 ../scribus/scimage.h
 ../scribus/scimagestructs.h
 ../scribus/sclayer.h
 ../scribus/scpage.h
 ../scribus/scpainter.h
 ../scribus/scpattern.h
 ../scribus/scplugin.h
 ../scribus/scribus.h
 ../scribus/scribusapi.h
 ../scribus/scribuscore.h
 ../scribus/scribusdoc.h
 ../scribus/scribusstructs.h
 ../scribus/sctextstream.h
 ../scribus/sctextstruct.h
 ../scribus/scxmlstreamreader.h
 ../scribus/selection.h
 ../scribus/style.h
 ../scribus/styleoptions.h
 ../scribus/styles/cellstyle.attrdefs.cxx
 ../scribus/styles/cellstyle.h
 ../scribus/styles/charstyle.attrdefs.cxx
 ../scribus/styles/charstyle.h
 ../scribus/styles/paragraphstyle.attrdefs.cxx
 ../scribus/styles/paragraphstyle.h
 ../scribus/styles/stylecontext.h
 ../scribus/styles/stylecontextproxy.h
 ../scribus/styles/styleset.h
 ../scribus/styles/tablestyle.attrdefs.cxx
 ../scribus/styles/tablestyle.h
 ../scribus/tableborder.h
 ../scribus/tablecell.h
 ../scribus/tablehandle.h
 ../scribus/text/frect.h
 ../scribus/text/fsize.h
 ../scribus/text/specialchars.h
 ../scribus/text/storytext.h
 ../scribus/text/textlayout.h
 ../scribus/third_party/hyphen/hyphen.h
 ../scribus/transaction.h
 ../scribus/ui/customfdialog.h
 ../scribus/ui/missing.h
 ../scribus/ui/scmessagebox.h
 ../scribus/undomanager.h
 ../scribus/undoobject.h
 ../scribus/undostack.h
 ../scribus/undostate.h
 ../scribus/undotransaction.h
 ../scribus/units.h
 ../scribus/updatemanager.h
 ../scribus/usertaskstructs.h
 ../scribus/util.h
 ../scribus/util_color.h
 ../scribus/util_math.h
 ../scribus/util_text.h
 ../scribus/vgradient.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDataStream
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDir
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QExplicitlySharedDataPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFileInfo
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QIODevice
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QLineF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QLocale
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMarginsF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMultiHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPair
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QProcess
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRect
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRectF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRegExp
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QScopedPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSharedData
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSharedPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStack
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTemporaryFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTextCodec
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTextStream
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QWeakPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QXmlStreamAttributes
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QXmlStreamReader
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatastream.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdir.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfileinfo.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qiodevice.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qline.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlocale.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmargins.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpair.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qprocess.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qrect.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qregexp.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qscopedpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qshareddata.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qsharedpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtextcodec.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtextstream.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qxmlstream.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QClipboard
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QCursor
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QIcon
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeySequence
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainter
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainterPath
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPen
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPixmap
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPolygon
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QTransform
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qclipboard.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcursor.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qicon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qimage.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qkeysequence.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainter.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpen.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpixmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpolygon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QAction
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QActionGroup
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QComboBox
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QFileIconProvider
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QProgressBar
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qaction.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qactiongroup.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qfileiconprovider.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/fileloader/scribus150format/scribus150format.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/fileloader/scribus150format/scribus150format.h
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/fileloader/scribus150format/scribus150formatimpl.h
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/formatidlist.h
 /opt/local/include/OpenThreads/Atomic
 /opt/local/include/OpenThreads/Config
 /opt/local/include/OpenThreads/Exports
 /opt/local/include/OpenThreads/Mutex
 /opt/local/include/OpenThreads/ScopedLock
 /opt/local/include/osg/Array
 /opt/local/include/osg/BoundingSphere
 /opt/local/include/osg/BufferObject
 /opt/local/include/osg/Config
 /opt/local/include/osg/CopyOp
 /opt/local/include/osg/DisplaySettings
 /opt/local/include/osg/Export
 /opt/local/include/osg/FrameStamp
 /opt/local/include/osg/GL
 /opt/local/include/osg/GL2Extensions
 /opt/local/include/osg/Math
 /opt/local/include/osg/Matrix
 /opt/local/include/osg/Matrixd
 /opt/local/include/osg/Matrixf
 /opt/local/include/osg/MixinVector
 /opt/local/include/osg/Node
 /opt/local/include/osg/NodeCallback
 /opt/local/include/osg/Notify
 /opt/local/include/osg/Object
 /opt/local/include/osg/Quat
 /opt/local/include/osg/Referenced
 /opt/local/include/osg/Shader
 /opt/local/include/osg/StateAttribute
 /opt/local/include/osg/StateAttributeCallback
 /opt/local/include/osg/StateSet
 /opt/local/include/osg/Uniform
 /opt/local/include/osg/Vec2
 /opt/local/include/osg/Vec2b
 /opt/local/include/osg/Vec2d
 /opt/local/include/osg/Vec2f
 /opt/local/include/osg/Vec2i
 /opt/local/include/osg/Vec2s
 /opt/local/include/osg/Vec2ub
 /opt/local/include/osg/Vec2ui
 /opt/local/include/osg/Vec2us
 /opt/local/include/osg/Vec3
 /opt/local/include/osg/Vec3b
 /opt/local/include/osg/Vec3d
 /opt/local/include/osg/Vec3f
 /opt/local/include/osg/Vec3i
 /opt/local/include/osg/Vec3s
 /opt/local/include/osg/Vec3ub
 /opt/local/include/osg/Vec3ui
 /opt/local/include/osg/Vec3us
 /opt/local/include/osg/Vec4
 /opt/local/include/osg/Vec4b
 /opt/local/include/osg/Vec4d
 /opt/local/include/osg/Vec4f
 /opt/local/include/osg/Vec4i
 /opt/local/include/osg/Vec4s
 /opt/local/include/osg/Vec4ub
 /opt/local/include/osg/Vec4ui
 /opt/local/include/osg/Vec4us
 /opt/local/include/osg/buffered_value
 /opt/local/include/osg/ref_ptr
 config.h
scribus/plugins/fileloader/scribus150format/CMakeFiles/scribus150format.dir/scribus150format_save.cpp.o
 ../scribus/annotation.h
 ../scribus/cellarea.h
 ../scribus/colormgmt/sccolormgmtelem.h
 ../scribus/colormgmt/sccolormgmtengine.h
 ../scribus/colormgmt/sccolormgmtenginedata.h
 ../scribus/colormgmt/sccolormgmtstructs.h
 ../scribus/colormgmt/sccolorprofile.h
 ../scribus/colormgmt/sccolorprofiledata.h
 ../scribus/colormgmt/sccolorspace.h
 ../scribus/colormgmt/sccolorspacedata.h
 ../scribus/colormgmt/sccolortransform.h
 ../scribus/colormgmt/sccolortransformdata.h
 ../scribus/colormgmt/sccolortransformpool.h
 ../scribus/commonstrings.h
 ../scribus/desaxe/actions.h
 ../scribus/desaxe/desaxe_conf.h
 ../scribus/desaxe/digester.h
 ../scribus/desaxe/saxhandler.h
 ../scribus/desaxe/saxio.h
 ../scribus/desaxe/saxiohelper.h
 ../scribus/desaxe/simple_actions.h
 ../scribus/documentinformation.h
 ../scribus/fonts/scface.h
 ../scribus/fpoint.h
 ../scribus/fpointarray.h
 ../scribus/gtgettext.h
 ../scribus/guidemanagercore.h
 ../scribus/hyphenator.h
 ../scribus/loadsaveplugin.h
 ../scribus/margins.h
 ../scribus/marks.h
 ../scribus/mesh.h
 ../scribus/nodeeditcontext.h
 ../scribus/notesstyles.h
 ../scribus/numeration.h
 ../scribus/observable.h
 ../scribus/pageitem.h
 ../scribus/pageitem_arc.h
 ../scribus/pageitem_group.h
 ../scribus/pageitem_imageframe.h
 ../scribus/pageitem_latexframe.h
 ../scribus/pageitem_noteframe.h
 ../scribus/pageitem_osgframe.h
 ../scribus/pageitem_regularpolygon.h
 ../scribus/pageitem_spiral.h
 ../scribus/pageitem_table.h
 ../scribus/pageitem_textframe.h
 ../scribus/pagestructs.h
 ../scribus/pdfoptions.h
 ../scribus/pluginapi.h
 ../scribus/prefsmanager.h
 ../scribus/prefsstructs.h
 ../scribus/qtiocompressor.h
 ../scribus/resourcecollection.h
 ../scribus/sccolor.h
 ../scribus/scconfig.h
 ../scribus/scfonts.h
 ../scribus/scguardedptr.h
 ../scribus/scimage.h
 ../scribus/scimagestructs.h
 ../scribus/sclayer.h
 ../scribus/scpage.h
 ../scribus/scpainter.h
 ../scribus/scpattern.h
 ../scribus/scplugin.h
 ../scribus/scribusapi.h
 ../scribus/scribusdoc.h
 ../scribus/scribusstructs.h
 ../scribus/scribusview.h
 ../scribus/sctextstruct.h
 ../scribus/scxmlstreamwriter.h
 ../scribus/selection.h
 ../scribus/selectionrubberband.h
 ../scribus/style.h
 ../scribus/styles/cellstyle.attrdefs.cxx
 ../scribus/styles/cellstyle.h
 ../scribus/styles/charstyle.attrdefs.cxx
 ../scribus/styles/charstyle.h
 ../scribus/styles/paragraphstyle.attrdefs.cxx
 ../scribus/styles/paragraphstyle.h
 ../scribus/styles/style.h
 ../scribus/styles/stylecontext.h
 ../scribus/styles/stylecontextproxy.h
 ../scribus/styles/styleset.h
 ../scribus/styles/tablestyle.attrdefs.cxx
 ../scribus/styles/tablestyle.h
 ../scribus/tableborder.h
 ../scribus/tablecell.h
 ../scribus/tablehandle.h
 ../scribus/text/frect.h
 ../scribus/text/fsize.h
 ../scribus/text/specialchars.h
 ../scribus/text/storytext.h
 ../scribus/text/textlayout.h
 ../scribus/third_party/hyphen/hyphen.h
 ../scribus/transaction.h
 ../scribus/ui/clockwidget.h
 ../scribus/ui/missing.h
 ../scribus/undomanager.h
 ../scribus/undoobject.h
 ../scribus/undostack.h
 ../scribus/undostate.h
 ../scribus/undotransaction.h
 ../scribus/units.h
 ../scribus/updatemanager.h
 ../scribus/usertaskstructs.h
 ../scribus/util.h
 ../scribus/util_color.h
 ../scribus/util_math.h
 ../scribus/vgradient.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDataStream
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDir
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QExplicitlySharedDataPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFileInfo
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QIODevice
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QLineF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMarginsF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPair
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QProcess
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRect
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRectF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRegExp
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSharedData
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSharedPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStack
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTemporaryFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTextCodec
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTime
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QWeakPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QXmlStreamWriter
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatastream.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdir.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfileinfo.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qiodevice.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qline.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmargins.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpair.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qprocess.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qrect.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qregexp.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qshareddata.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qsharedpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtextcodec.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qxmlstream.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QCursor
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QDragEnterEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QDragLeaveEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QDragMoveEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QDropEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QIcon
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeySequence
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QMouseEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPaintEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainter
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainterPath
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPen
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPixmap
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPolygon
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QTransform
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QWheelEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcursor.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qicon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qimage.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qkeysequence.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainter.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpen.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpixmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpolygon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QAction
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QComboBox
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QProgressBar
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QProgressDialog
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QRubberBand
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QScrollArea
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QScrollBar
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QSpinBox
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qaction.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qprogressdialog.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qrubberband.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qscrollarea.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qscrollbar.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/fileloader/scribus150format/scribus150format.h
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/fileloader/scribus150format/scribus150format_save.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/fileloader/scribus150format/scribus150formatimpl.h
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/formatidlist.h
 /opt/local/include/OpenThreads/Atomic
 /opt/local/include/OpenThreads/Config
 /opt/local/include/OpenThreads/Exports
 /opt/local/include/OpenThreads/Mutex
 /opt/local/include/OpenThreads/ScopedLock
 /opt/local/include/osg/Array
 /opt/local/include/osg/BoundingSphere
 /opt/local/include/osg/BufferObject
 /opt/local/include/osg/Config
 /opt/local/include/osg/CopyOp
 /opt/local/include/osg/DisplaySettings
 /opt/local/include/osg/Export
 /opt/local/include/osg/FrameStamp
 /opt/local/include/osg/GL
 /opt/local/include/osg/GL2Extensions
 /opt/local/include/osg/Math
 /opt/local/include/osg/Matrix
 /opt/local/include/osg/Matrixd
 /opt/local/include/osg/Matrixf
 /opt/local/include/osg/MixinVector
 /opt/local/include/osg/Node
 /opt/local/include/osg/NodeCallback
 /opt/local/include/osg/Notify
 /opt/local/include/osg/Object
 /opt/local/include/osg/Quat
 /opt/local/include/osg/Referenced
 /opt/local/include/osg/Shader
 /opt/local/include/osg/StateAttribute
 /opt/local/include/osg/StateAttributeCallback
 /opt/local/include/osg/StateSet
 /opt/local/include/osg/Uniform
 /opt/local/include/osg/Vec2
 /opt/local/include/osg/Vec2b
 /opt/local/include/osg/Vec2d
 /opt/local/include/osg/Vec2f
 /opt/local/include/osg/Vec2i
 /opt/local/include/osg/Vec2s
 /opt/local/include/osg/Vec2ub
 /opt/local/include/osg/Vec2ui
 /opt/local/include/osg/Vec2us
 /opt/local/include/osg/Vec3
 /opt/local/include/osg/Vec3b
 /opt/local/include/osg/Vec3d
 /opt/local/include/osg/Vec3f
 /opt/local/include/osg/Vec3i
 /opt/local/include/osg/Vec3s
 /opt/local/include/osg/Vec3ub
 /opt/local/include/osg/Vec3ui
 /opt/local/include/osg/Vec3us
 /opt/local/include/osg/Vec4
 /opt/local/include/osg/Vec4b
 /opt/local/include/osg/Vec4d
 /opt/local/include/osg/Vec4f
 /opt/local/include/osg/Vec4i
 /opt/local/include/osg/Vec4s
 /opt/local/include/osg/Vec4ub
 /opt/local/include/osg/Vec4ui
 /opt/local/include/osg/Vec4us
 /opt/local/include/osg/buffered_value
 /opt/local/include/osg/ref_ptr
 config.h
scribus/plugins/fileloader/scribus150format/CMakeFiles/scribus150format.dir/scribus150formatimpl.cpp.o
 ../scribus/annotation.h
 ../scribus/colormgmt/sccolormgmtelem.h
 ../scribus/colormgmt/sccolormgmtengine.h
 ../scribus/colormgmt/sccolormgmtenginedata.h
 ../scribus/colormgmt/sccolormgmtstructs.h
 ../scribus/colormgmt/sccolorprofile.h
 ../scribus/colormgmt/sccolorprofiledata.h
 ../scribus/colormgmt/sccolorspace.h
 ../scribus/colormgmt/sccolorspacedata.h
 ../scribus/colormgmt/sccolortransform.h
 ../scribus/colormgmt/sccolortransformdata.h
 ../scribus/colormgmt/sccolortransformpool.h
 ../scribus/commonstrings.h
 ../scribus/desaxe/actions.h
 ../scribus/desaxe/desaxe_conf.h
 ../scribus/desaxe/digester.h
 ../scribus/desaxe/saxhandler.h
 ../scribus/desaxe/saxio.h
 ../scribus/desaxe/saxiohelper.h
 ../scribus/desaxe/simple_actions.h
 ../scribus/documentinformation.h
 ../scribus/fonts/scface.h
 ../scribus/fpoint.h
 ../scribus/fpointarray.h
 ../scribus/gtgettext.h
 ../scribus/guidemanagercore.h
 ../scribus/margins.h
 ../scribus/marks.h
 ../scribus/mesh.h
 ../scribus/nodeeditcontext.h
 ../scribus/notesstyles.h
 ../scribus/numeration.h
 ../scribus/observable.h
 ../scribus/pageitem.h
 ../scribus/pageitem_group.h
 ../scribus/pageitem_imageframe.h
 ../scribus/pageitem_latexframe.h
 ../scribus/pageitem_textframe.h
 ../scribus/pagestructs.h
 ../scribus/pdfoptions.h
 ../scribus/prefsstructs.h
 ../scribus/resourcecollection.h
 ../scribus/sccolor.h
 ../scribus/scconfig.h
 ../scribus/scfonts.h
 ../scribus/scguardedptr.h
 ../scribus/scimage.h
 ../scribus/scimagestructs.h
 ../scribus/sclayer.h
 ../scribus/scpage.h
 ../scribus/scpainter.h
 ../scribus/scpattern.h
 ../scribus/scribus.h
 ../scribus/scribusapi.h
 ../scribus/scribuscore.h
 ../scribus/scribusdoc.h
 ../scribus/scribusstructs.h
 ../scribus/sctextstruct.h
 ../scribus/style.h
 ../scribus/styleoptions.h
 ../scribus/styles/cellstyle.attrdefs.cxx
 ../scribus/styles/cellstyle.h
 ../scribus/styles/charstyle.attrdefs.cxx
 ../scribus/styles/charstyle.h
 ../scribus/styles/paragraphstyle.attrdefs.cxx
 ../scribus/styles/paragraphstyle.h
 ../scribus/styles/style.h
 ../scribus/styles/stylecontext.h
 ../scribus/styles/stylecontextproxy.h
 ../scribus/styles/styleset.h
 ../scribus/styles/tablestyle.attrdefs.cxx
 ../scribus/styles/tablestyle.h
 ../scribus/tableborder.h
 ../scribus/text/frect.h
 ../scribus/text/fsize.h
 ../scribus/text/specialchars.h
 ../scribus/text/storytext.h
 ../scribus/text/textlayout.h
 ../scribus/transaction.h
 ../scribus/ui/customfdialog.h
 ../scribus/ui/scmessagebox.h
 ../scribus/undoobject.h
 ../scribus/undostate.h
 ../scribus/undotransaction.h
 ../scribus/updatemanager.h
 ../scribus/usertaskstructs.h
 ../scribus/vgradient.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDataStream
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDir
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QExplicitlySharedDataPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QIODevice
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMarginsF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMultiHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPair
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QProcess
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRect
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRectF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSharedData
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSharedPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStack
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTemporaryFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QWeakPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatastream.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdir.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qiodevice.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmargins.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpair.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qprocess.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qrect.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qshareddata.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qsharedpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QClipboard
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeySequence
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainter
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainterPath
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPen
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPixmap
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPolygon
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QTransform
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qclipboard.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qimage.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qkeysequence.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainter.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpen.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpixmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpolygon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QAction
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QActionGroup
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QFileIconProvider
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qaction.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qactiongroup.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qfileiconprovider.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/fileloader/scribus150format/scribus150formatimpl.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/fileloader/scribus150format/scribus150formatimpl.h
 config.h
