#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../scribus/annotation.h
scconfig.h
../scribus/scconfig.h
QString
-
scribusapi.h
../scribus/scribusapi.h

../scribus/appmodes.h

../scribus/colormgmt/sccolormgmtelem.h

../scribus/colormgmt/sccolormgmtengine.h
QList
-
QSharedPointer
-
scribusapi.h
../scribus/colormgmt/scribusapi.h
sccolormgmtenginedata.h
../scribus/colormgmt/sccolormgmtenginedata.h

../scribus/colormgmt/sccolormgmtenginedata.h
QByteArray
-
QString
-
sccolormgmtstructs.h
../scribus/colormgmt/sccolormgmtstructs.h
sccolorprofile.h
../scribus/colormgmt/sccolorprofile.h
sccolorspace.h
../scribus/colormgmt/sccolorspace.h
sccolortransform.h
../scribus/colormgmt/sccolortransform.h
sccolortransformpool.h
../scribus/colormgmt/sccolortransformpool.h

../scribus/colormgmt/sccolormgmtstructs.h
QString
-

../scribus/colormgmt/sccolorprofile.h
QSharedPointer
-
QWeakPointer
-
scribusapi.h
../scribus/colormgmt/scribusapi.h
sccolorprofiledata.h
../scribus/colormgmt/sccolorprofiledata.h

../scribus/colormgmt/sccolorprofiledata.h
QByteArray
-
QString
-
sccolormgmtelem.h
../scribus/colormgmt/sccolormgmtelem.h
sccolormgmtstructs.h
../scribus/colormgmt/sccolormgmtstructs.h

../scribus/colormgmt/sccolorspace.h
QSharedPointer
-
QWeakPointer
-
scribusapi.h
../scribus/colormgmt/scribusapi.h
sccolorprofile.h
../scribus/colormgmt/sccolorprofile.h
sccolorspacedata.h
../scribus/colormgmt/sccolorspacedata.h
sccolortransform.h
../scribus/colormgmt/sccolortransform.h

../scribus/colormgmt/sccolorspacedata.h
QIODevice
-
sccolormgmtelem.h
../scribus/colormgmt/sccolormgmtelem.h
sccolorprofile.h
../scribus/colormgmt/sccolorprofile.h
sccolortransform.h
../scribus/colormgmt/sccolortransform.h
sccolormgmtstructs.h
../scribus/colormgmt/sccolormgmtstructs.h

../scribus/colormgmt/sccolortransform.h
QSharedPointer
-
QWeakPointer
-
scribusapi.h
../scribus/colormgmt/scribusapi.h
sccolortransformdata.h
../scribus/colormgmt/sccolortransformdata.h

../scribus/colormgmt/sccolortransformdata.h
QByteArray
-
QString
-
sccolormgmtelem.h
../scribus/colormgmt/sccolormgmtelem.h
sccolormgmtstructs.h
../scribus/colormgmt/sccolormgmtstructs.h

../scribus/colormgmt/sccolortransformpool.h
QList
-
QWeakPointer
-
sccolormgmtstructs.h
../scribus/colormgmt/sccolormgmtstructs.h
sccolortransform.h
../scribus/colormgmt/sccolortransform.h

../scribus/commonstrings.h
QObject
-
QString
-
scribusapi.h
../scribus/scribusapi.h

../scribus/desaxe/actions.h
map
-
string
-
digester.h
../scribus/desaxe/digester.h

../scribus/desaxe/desaxe_conf.h
string
-
QString
-
QMap
-
string
-
utility
-
map
-

../scribus/desaxe/digester.h
cassert
-
iostream
-
vector
-
map
-
string
-
typeinfo
-
desaxe_conf.h
../scribus/desaxe/desaxe_conf.h
saxhandler.h
../scribus/desaxe/saxhandler.h

../scribus/desaxe/saxhandler.h
desaxe_conf.h
../scribus/desaxe/desaxe_conf.h

../scribus/desaxe/saxio.h
desaxe_conf.h
../scribus/desaxe/desaxe_conf.h
saxhandler.h
../scribus/desaxe/saxhandler.h

../scribus/desaxe/saxiohelper.h
desaxe_conf.h
../scribus/desaxe/desaxe_conf.h
QList
-
QStack
-
QStringList
-
QVector
-

../scribus/desaxe/simple_actions.h
actions.h
../scribus/desaxe/actions.h

../scribus/documentinformation.h
QString
-
scribusapi.h
../scribus/scribusapi.h

../scribus/fonts/scface.h
QHash
-
QMap
-
QString
-
utility
-
fpointarray.h
../scribus/fonts/fpointarray.h

../scribus/fpoint.h
QTransform
-
QPoint
-
QPointF
-
scribusapi.h
../scribus/scribusapi.h

../scribus/fpointarray.h
QTransform
-
QPainterPath
-
QPoint
-
QPointF
-
QVector
-
fpoint.h
../scribus/fpoint.h
scribusapi.h
../scribus/scribusapi.h

../scribus/gtgettext.h
iostream
-
vector
-
QDir
-
QMap
-
QObject
-
QString
-
QStringList
-
scconfig.h
../scribus/scconfig.h
scribusapi.h
../scribus/scribusapi.h
scfonts.h
../scribus/scfonts.h

../scribus/guidemanagercore.h
QPair
-
undoobject.h
../scribus/undoobject.h
scribusapi.h
../scribus/scribusapi.h

../scribus/margins.h
QDebug
-
QMarginsF
-

../scribus/marks.h
QString
../scribus/QString
scribusapi.h
../scribus/scribusapi.h
desaxe/saxiohelper.h
../scribus/desaxe/saxiohelper.h
desaxe/simple_actions.h
../scribus/desaxe/simple_actions.h

../scribus/mesh.h
QString
-
QColor
-
QTransform
-
fpoint.h
../scribus/fpoint.h
scribusapi.h
../scribus/scribusapi.h

../scribus/nodeeditcontext.h
scconfig.h
../scribus/scconfig.h
QList
-
QPair
-
fpoint.h
../scribus/fpoint.h
fpointarray.h
../scribus/fpointarray.h
observable.h
../scribus/observable.h
undostate.h
../scribus/undostate.h
undotransaction.h
../scribus/undotransaction.h

../scribus/notesstyles.h
QDebug
-
QObject
-
QString
-
QList
-
numeration.h
../scribus/numeration.h
pagestructs.h
../scribus/pagestructs.h
scpage.h
../scribus/scpage.h
styles/charstyle.h
../scribus/styles/charstyle.h
styles/paragraphstyle.h
../scribus/styles/paragraphstyle.h
text/storytext.h
../scribus/text/storytext.h

../scribus/numeration.h
QString
-
QStringList
-
QMap
-

../scribus/observable.h
scribusapi.h
../scribus/scribusapi.h
QObject
-
QSet
-
QVariant
-
updatemanager.h
../scribus/updatemanager.h

../scribus/pageitem.h
QObject
-
QWidget
-
QPolygon
-
QStack
-
QList
-
QKeyEvent
-
QMenu
-
QRect
-
QRectF
-
QVector
-
QTemporaryFile
-
scribusapi.h
../scribus/scribusapi.h
annotation.h
../scribus/annotation.h
commonstrings.h
../scribus/commonstrings.h
colormgmt/sccolormgmtstructs.h
../scribus/colormgmt/sccolormgmtstructs.h
desaxe/saxio.h
../scribus/desaxe/saxio.h
observable.h
../scribus/observable.h
pagestructs.h
../scribus/pagestructs.h
scimage.h
../scribus/scimage.h
margins.h
../scribus/margins.h
sctextstruct.h
../scribus/sctextstruct.h
text/storytext.h
../scribus/text/storytext.h
text/textlayout.h
../scribus/text/textlayout.h
undoobject.h
../scribus/undoobject.h
vgradient.h
../scribus/vgradient.h
mesh.h
../scribus/mesh.h
scconfig.h
../scribus/scconfig.h

../scribus/pageitem_group.h
QString
-
QRectF
-
scribusapi.h
../scribus/scribusapi.h
pageitem.h
../scribus/pageitem.h

../scribus/pageitem_imageframe.h
QString
-
QRectF
-
QKeyEvent
-
scribusapi.h
../scribus/scribusapi.h
pageitem.h
../scribus/pageitem.h

../scribus/pageitem_latexframe.h
QObject
-
QWidget
-
QString
-
QProcess
-
QMap
-
scribusapi.h
../scribus/scribusapi.h
pageitem.h
../scribus/pageitem.h
pageitem_imageframe.h
../scribus/pageitem_imageframe.h

../scribus/pageitem_textframe.h
QMap
-
QRectF
-
QString
-
QKeyEvent
-
scribusapi.h
../scribus/scribusapi.h
pageitem.h
../scribus/pageitem.h
marks.h
../scribus/marks.h
notesstyles.h
../scribus/notesstyles.h

../scribus/pagestructs.h
QMap
-
QList
-
QString
-
numeration.h
../scribus/numeration.h

../scribus/pdfoptions.h
qstring.h
../scribus/qstring.h
qmap.h
../scribus/qmap.h
QList
../scribus/QList
scribusapi.h
../scribus/scribusapi.h
scribusstructs.h
../scribus/scribusstructs.h

../scribus/pluginapi.h

../scribus/prefsstructs.h
scconfig.h
../scribus/scconfig.h
cstring
-
QColor
-
QString
-
QList
-
QSet
-
QHash
-
documentinformation.h
../scribus/documentinformation.h
pagestructs.h
../scribus/pagestructs.h
pdfoptions.h
../scribus/pdfoptions.h
scfonts.h
../scribus/scfonts.h
scpattern.h
../scribus/scpattern.h
vgradient.h
../scribus/vgradient.h

../scribus/resourcecollection.h
QList
-
QMap
-
QString
-
vgradient.h
../scribus/vgradient.h

../scribus/sccolor.h
QColor
-
QMap
-
QPointer
-
QString
-
scribusapi.h
../scribus/scribusapi.h

../scribus/scconfig.h
win-config.h
../scribus/win-config.h
config.h
../scribus/config.h

../scribus/scfonts.h
QByteArray
-
QDateTime
-
QFont
-
QList
-
QMap
-
QString
-
QStringList
-
fonts/scface.h
../scribus/fonts/scface.h
fpointarray.h
../scribus/fpointarray.h
scconfig.h
../scribus/scconfig.h
scribusapi.h
../scribus/scribusapi.h

../scribus/scguardedptr.h
scribusapi.h
../scribus/scribusapi.h
assert.h
../scribus/assert.h

../scribus/scimage.h
scconfig.h
../scribus/scconfig.h
scribusapi.h
../scribus/scribusapi.h
scimagestructs.h
../scribus/scimagestructs.h
unistd.h
-
QImage
-
QString
-
QDataStream
-
QMap
-
QList
-
QVector
-
QFile
-
QDir
-
QStringList
-
fpointarray.h
../scribus/fpointarray.h
sccolor.h
../scribus/sccolor.h

../scribus/scimagestructs.h
QImage
-
QList
-
QMap
-
QString
-
fpointarray.h
../scribus/fpointarray.h
sccolor.h
../scribus/sccolor.h

../scribus/sclayer.h
QColor
-
QString
-
QList
-
QSet
-
scribusapi.h
../scribus/scribusapi.h

../scribus/scpage.h
utility
-
QList
-
scribusapi.h
../scribus/scribusapi.h
undostate.h
../scribus/undostate.h
scribusstructs.h
../scribus/scribusstructs.h
guidemanagercore.h
../scribus/guidemanagercore.h

../scribus/scpainter.h
QPainterPath
-
QPainter
-
QVector
-
QStack
-
QColor
-
QTransform
-
QFont
-
QImage
-
QPointF
-
scribusapi.h
../scribus/scribusapi.h
scconfig.h
../scribus/scconfig.h
fpoint.h
../scribus/fpoint.h
fpointarray.h
../scribus/fpointarray.h
vgradient.h
../scribus/vgradient.h
mesh.h
../scribus/mesh.h

../scribus/scpattern.h
QImage
-
QList
-
QString
-
scribusapi.h
../scribus/scribusapi.h

../scribus/scplugin.h
QObject
-
QWidget
-
QString
-
QPixmap
-
QDateTime
-
QIcon
-
scribusapi.h
../scribus/scribusapi.h

../scribus/scribus.h
vector
-
QActionGroup
-
QClipboard
-
QKeyEvent
-
QMainWindow
-
QMap
-
QMultiHash
-
QPixmap
-
QPointer
-
QPushButton
-
QProcess
-
QString
-
scribusapi.h
../scribus/scribusapi.h
scribusdoc.h
../scribus/scribusdoc.h
styleoptions.h
../scribus/styleoptions.h
ui/customfdialog.h
../scribus/ui/customfdialog.h
ui/scmessagebox.h
../scribus/ui/scmessagebox.h

../scribus/scribusapi.h

../scribus/scribuscore.h
QObject
-
QList
-
scribus.h
../scribus/scribus.h
scribusapi.h
../scribus/scribusapi.h
colormgmt/sccolormgmtengine.h
../scribus/colormgmt/sccolormgmtengine.h

../scribus/scribusdoc.h
scconfig.h
../scribus/scconfig.h
QColor
-
QFont
-
QList
-
QMap
-
QHash
-
QObject
-
QPixmap
-
QRectF
-
QStringList
-
QTimer
-
QFile
-
gtgettext.h
../scribus/gtgettext.h
scribusapi.h
../scribus/scribusapi.h
colormgmt/sccolormgmtengine.h
../scribus/colormgmt/sccolormgmtengine.h
documentinformation.h
../scribus/documentinformation.h
numeration.h
../scribus/numeration.h
marks.h
../scribus/marks.h
nodeeditcontext.h
../scribus/nodeeditcontext.h
notesstyles.h
../scribus/notesstyles.h
observable.h
../scribus/observable.h
pageitem.h
../scribus/pageitem.h
pageitem_group.h
../scribus/pageitem_group.h
pageitem_latexframe.h
../scribus/pageitem_latexframe.h
pageitem_textframe.h
../scribus/pageitem_textframe.h
pagestructs.h
../scribus/pagestructs.h
prefsstructs.h
../scribus/prefsstructs.h
scguardedptr.h
../scribus/scguardedptr.h
scpage.h
../scribus/scpage.h
sclayer.h
../scribus/sclayer.h
styles/styleset.h
../scribus/styles/styleset.h
styles/tablestyle.h
../scribus/styles/tablestyle.h
styles/cellstyle.h
../scribus/styles/cellstyle.h
undoobject.h
../scribus/undoobject.h
undostate.h
../scribus/undostate.h
undotransaction.h
../scribus/undotransaction.h
updatemanager.h
../scribus/updatemanager.h
usertaskstructs.h
../scribus/usertaskstructs.h

../scribus/scribusstructs.h
scconfig.h
../scribus/scconfig.h
QAction
-
QByteArray
-
QDebug
-
QKeySequence
-
QList
-
QPolygon
-
QStack
-
QString
-
QMap
-
QVector
-
vector
-
scribusapi.h
../scribus/scribusapi.h
annotation.h
../scribus/annotation.h
fpointarray.h
../scribus/fpointarray.h
pageitem.h
../scribus/pageitem.h
margins.h
../scribus/margins.h
scfonts.h
../scribus/scfonts.h
scimagestructs.h
../scribus/scimagestructs.h
sctextstruct.h
../scribus/sctextstruct.h
vgradient.h
../scribus/vgradient.h
colormgmt/sccolormgmtstructs.h
../scribus/colormgmt/sccolormgmtstructs.h

../scribus/sctextstruct.h
scconfig.h
../scribus/scconfig.h
scribusapi.h
../scribus/scribusapi.h
QString
-
scfonts.h
../scribus/scfonts.h
style.h
../scribus/style.h
styles/charstyle.h
../scribus/styles/charstyle.h
styles/paragraphstyle.h
../scribus/styles/paragraphstyle.h

../scribus/selection.h
QList
-
QMap
-
QObject
-
QPointer
-
QRectF
-
pageitem.h
../scribus/pageitem.h
scribusapi.h
../scribus/scribusapi.h

../scribus/style.h
cassert
-
QString
-
scfonts.h
../scribus/scfonts.h
scribusapi.h
../scribus/scribusapi.h
styles/stylecontext.h
../scribus/styles/stylecontext.h
desaxe/saxio.h
../scribus/desaxe/saxio.h

../scribus/styleoptions.h

../scribus/styles/cellstyle.attrdefs.cxx

../scribus/styles/cellstyle.h
QString
-
style.h
../scribus/styles/style.h
tableborder.h
../scribus/styles/tableborder.h
commonstrings.h
../scribus/styles/commonstrings.h
resourcecollection.h
../scribus/styles/resourcecollection.h
styles/stylecontextproxy.h
../scribus/styles/styles/stylecontextproxy.h
cellstyle.attrdefs.cxx
../scribus/styles/cellstyle.attrdefs.cxx
cellstyle.attrdefs.cxx
../scribus/styles/cellstyle.attrdefs.cxx
cellstyle.attrdefs.cxx
../scribus/styles/cellstyle.attrdefs.cxx
cellstyle.attrdefs.cxx
../scribus/styles/cellstyle.attrdefs.cxx
cellstyle.attrdefs.cxx
../scribus/styles/cellstyle.attrdefs.cxx
cellstyle.attrdefs.cxx
../scribus/styles/cellstyle.attrdefs.cxx
cellstyle.attrdefs.cxx
../scribus/styles/cellstyle.attrdefs.cxx
cellstyle.attrdefs.cxx
../scribus/styles/cellstyle.attrdefs.cxx
cellstyle.attrdefs.cxx
../scribus/styles/cellstyle.attrdefs.cxx

../scribus/styles/charstyle.attrdefs.cxx

../scribus/styles/charstyle.h
style.h
../scribus/styles/style.h
charstyle.attrdefs.cxx
../scribus/styles/charstyle.attrdefs.cxx
charstyle.attrdefs.cxx
../scribus/styles/charstyle.attrdefs.cxx
charstyle.attrdefs.cxx
../scribus/styles/charstyle.attrdefs.cxx
charstyle.attrdefs.cxx
../scribus/styles/charstyle.attrdefs.cxx
charstyle.attrdefs.cxx
../scribus/styles/charstyle.attrdefs.cxx
charstyle.attrdefs.cxx
../scribus/styles/charstyle.attrdefs.cxx
charstyle.attrdefs.cxx
../scribus/styles/charstyle.attrdefs.cxx
charstyle.attrdefs.cxx
../scribus/styles/charstyle.attrdefs.cxx
charstyle.attrdefs.cxx
../scribus/styles/charstyle.attrdefs.cxx
charstyle.attrdefs.cxx
../scribus/styles/charstyle.attrdefs.cxx

../scribus/styles/paragraphstyle.attrdefs.cxx

../scribus/styles/paragraphstyle.h
style.h
../scribus/styles/style.h
charstyle.h
../scribus/styles/charstyle.h
styles/stylecontextproxy.h
../scribus/styles/styles/stylecontextproxy.h
paragraphstyle.attrdefs.cxx
../scribus/styles/paragraphstyle.attrdefs.cxx
paragraphstyle.attrdefs.cxx
../scribus/styles/paragraphstyle.attrdefs.cxx
paragraphstyle.attrdefs.cxx
../scribus/styles/paragraphstyle.attrdefs.cxx
paragraphstyle.attrdefs.cxx
../scribus/styles/paragraphstyle.attrdefs.cxx
paragraphstyle.attrdefs.cxx
../scribus/styles/paragraphstyle.attrdefs.cxx
paragraphstyle.attrdefs.cxx
../scribus/styles/paragraphstyle.attrdefs.cxx

../scribus/styles/style.h
../style.h
../scribus/style.h
desaxe/digester.h
../scribus/styles/desaxe/digester.h
desaxe/simple_actions.h
../scribus/styles/desaxe/simple_actions.h
desaxe/saxiohelper.h
../scribus/styles/desaxe/saxiohelper.h

../scribus/styles/stylecontext.h
cassert
-
QString
-
QList
-
scribusapi.h
../scribus/styles/scribusapi.h
observable.h
../scribus/styles/observable.h

../scribus/styles/stylecontextproxy.h
cassert
-
QList
-
QString
-
scfonts.h
../scribus/styles/scfonts.h
scribusapi.h
../scribus/styles/scribusapi.h
sccolor.h
../scribus/styles/sccolor.h
styles/stylecontext.h
../scribus/styles/styles/stylecontext.h

../scribus/styles/styleset.h
QList
-
assert.h
-
style.h
../scribus/styles/style.h

../scribus/styles/tablestyle.attrdefs.cxx

../scribus/styles/tablestyle.h
style.h
../scribus/styles/style.h
commonstrings.h
../scribus/styles/commonstrings.h
resourcecollection.h
../scribus/styles/resourcecollection.h
styles/stylecontextproxy.h
../scribus/styles/styles/stylecontextproxy.h
tableborder.h
../scribus/styles/tableborder.h
tablestyle.attrdefs.cxx
../scribus/styles/tablestyle.attrdefs.cxx
tablestyle.attrdefs.cxx
../scribus/styles/tablestyle.attrdefs.cxx
tablestyle.attrdefs.cxx
../scribus/styles/tablestyle.attrdefs.cxx
tablestyle.attrdefs.cxx
../scribus/styles/tablestyle.attrdefs.cxx
tablestyle.attrdefs.cxx
../scribus/styles/tablestyle.attrdefs.cxx
tablestyle.attrdefs.cxx
../scribus/styles/tablestyle.attrdefs.cxx
tablestyle.attrdefs.cxx
../scribus/styles/tablestyle.attrdefs.cxx
tablestyle.attrdefs.cxx
../scribus/styles/tablestyle.attrdefs.cxx
tablestyle.attrdefs.cxx
../scribus/styles/tablestyle.attrdefs.cxx

../scribus/tableborder.h
QList
-
QPen
-
QString
-
scribusapi.h
../scribus/scribusapi.h

../scribus/text/frect.h
fsize.h
../scribus/text/fsize.h

../scribus/text/fsize.h
../fpoint.h
../scribus/fpoint.h

../scribus/text/specialchars.h
QString
-
scribusapi.h
../scribus/text/scribusapi.h

../scribus/text/storytext.h
QObject
-
QString
-
QList
-
cassert
-
marks.h
../scribus/text/marks.h
text/frect.h
../scribus/text/text/frect.h
text/specialchars.h
../scribus/text/text/specialchars.h
sctextstruct.h
../scribus/text/sctextstruct.h
style.h
../scribus/text/style.h
styles/charstyle.h
../scribus/text/styles/charstyle.h
styles/paragraphstyle.h
../scribus/text/styles/paragraphstyle.h
desaxe/saxio.h
../scribus/text/desaxe/saxio.h

../scribus/text/textlayout.h
QList
-
scribusapi.h
../scribus/text/scribusapi.h
fpoint.h
../scribus/text/fpoint.h
frect.h
../scribus/text/frect.h
scpainter.h
../scribus/text/scpainter.h
sctextstruct.h
../scribus/text/sctextstruct.h

../scribus/transaction.h
scribusapi.h
../scribus/scribusapi.h
QSharedData
-
QExplicitlySharedDataPointer
-

../scribus/ui/customfdialog.h
QDialog
-
QFileIconProvider
-
QLabel
-
scribusapi.h
../scribus/ui/scribusapi.h

../scribus/ui/scmessagebox.h
QMessageBox
-
scribusapi.h
../scribus/ui/scribusapi.h

../scribus/undoobject.h
QPixmap
-
QString
-
scribusapi.h
../scribus/scribusapi.h
scguardedptr.h
../scribus/scguardedptr.h

../scribus/undostate.h
vector
-
QMap
-
QPair
-
QPixmap
-
QVariant
-
QList
-
scribusapi.h
../scribus/scribusapi.h
undoobject.h
../scribus/undoobject.h

../scribus/undotransaction.h
QString
-
scribusapi.h
../scribus/scribusapi.h
transaction.h
../scribus/transaction.h

../scribus/updatemanager.h
scribusapi.h
../scribus/scribusapi.h
QSet
-

../scribus/usertaskstructs.h
QString
-
gtgettext.h
../scribus/gtgettext.h
pageitem.h
../scribus/pageitem.h

../scribus/vgradient.h
QColor
-
QList
-
QTransform
-
fpoint.h
../scribus/fpoint.h
scribusapi.h
../scribus/scribusapi.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
qbytearray.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDataStream
qdatastream.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatastream.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
qdatetime.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDir
qdir.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdir.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QExplicitlySharedDataPointer
qshareddata.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qshareddata.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFile
qfile.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
qhash.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QIODevice
qiodevice.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qiodevice.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
qlist.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
qmap.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMarginsF
qmargins.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmargins.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMultiHash
qhash.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPair
qpair.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpair.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPoint
qpoint.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointF
qpoint.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointer
qpointer.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QProcess
qprocess.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qprocess.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRect
qrect.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qrect.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRectF
qrect.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qrect.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
qset.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSharedData
qshareddata.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qshareddata.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSharedPointer
qsharedpointer.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qsharedpointer.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStack
qstack.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
qstring.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
qstringlist.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTemporaryFile
qtemporaryfile.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTimer
qtimer.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtimer.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
qvariant.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
qvector.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QWeakPointer
qsharedpointer.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qsharedpointer.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
QtCore/qstring.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qrefcount.h
-
initializer_list
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmargins.h
QtCore/qnamespace.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpair.h
QtCore/qglobal.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h
QtCore/qnamespace.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h
QtCore/qsharedpointer.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qprocess.h
QtCore/qiodevice.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
QtCore/qhash.h
-
initializer_list
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h
QtCore/qvector.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h
QtCore/qiodevice.h
-
QtCore/qfile.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QClipboard
qclipboard.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qclipboard.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QColor
qcolor.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcolor.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QFont
qfont.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QIcon
qicon.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qicon.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QImage
qimage.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qimage.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeyEvent
qevent.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qevent.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeySequence
qkeysequence.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qkeysequence.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainter
qpainter.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainter.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainterPath
qpainterpath.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPen
qpen.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpen.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPixmap
qpixmap.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpixmap.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPolygon
qpolygon.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpolygon.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QTransform
qtransform.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qclipboard.h
QtCore/qobject.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtGui/qpixelformat.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainter.h
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpen.h
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QAction
qaction.h
/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qaction.h

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QActionGroup
qactiongroup.h
/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qactiongroup.h

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qdialog.h

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QFileIconProvider
qfileiconprovider.h
/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qfileiconprovider.h

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qlabel.h

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMenu
qmenu.h
/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmenu.h

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qaction.h
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtWidgets/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtWidgets/qactiongroup.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qactiongroup.h
QtWidgets/qaction.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qwidget.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qfileiconprovider.h
QtCore/qfileinfo.h
-
QtCore/qscopedpointer.h
-
QtGui/qicon.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qframe.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
QtWidgets/qwidget.h
-
QtCore/qstring.h
-
QtGui/qicon.h
-
QtWidgets/qaction.h
-
windef.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qdialog.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qabstractbutton.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/Users/vox/Scribus/ScribusCTL/build/scribus/plugins/tools/subdivide/moc_subdivide.cpp
../../../../../scribus/plugins/tools/subdivide/subdivide.h
/Users/vox/Scribus/ScribusCTL/scribus/plugins/tools/subdivide/subdivide.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/vox/Scribus/ScribusCTL/scribus/plugins/tools/subdivide/subdivide.cpp
subdivide.h
/Users/vox/Scribus/ScribusCTL/scribus/plugins/tools/subdivide/subdivide.h
scribuscore.h
/Users/vox/Scribus/ScribusCTL/scribus/plugins/tools/subdivide/scribuscore.h
scribusdoc.h
/Users/vox/Scribus/ScribusCTL/scribus/plugins/tools/subdivide/scribusdoc.h
appmodes.h
/Users/vox/Scribus/ScribusCTL/scribus/plugins/tools/subdivide/appmodes.h
selection.h
/Users/vox/Scribus/ScribusCTL/scribus/plugins/tools/subdivide/selection.h

/Users/vox/Scribus/ScribusCTL/scribus/plugins/tools/subdivide/subdivide.h
pluginapi.h
/Users/vox/Scribus/ScribusCTL/scribus/plugins/tools/subdivide/pluginapi.h
scplugin.h
/Users/vox/Scribus/ScribusCTL/scribus/plugins/tools/subdivide/scplugin.h

config.h

