# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

scribus/styles/CMakeFiles/scribus_styles_lib.dir/cellstyle.cpp.o
 ../scribus/commonstrings.h
 ../scribus/desaxe/actions.h
 ../scribus/desaxe/desaxe_conf.h
 ../scribus/desaxe/digester.h
 ../scribus/desaxe/saxhandler.h
 ../scribus/desaxe/saxiohelper.h
 ../scribus/desaxe/simple_actions.h
 ../scribus/fonts/scface.h
 ../scribus/fpoint.h
 ../scribus/fpointarray.h
 ../scribus/observable.h
 ../scribus/resourcecollection.h
 ../scribus/sccolor.h
 ../scribus/scconfig.h
 ../scribus/scfonts.h
 ../scribus/scribusapi.h
 ../scribus/styles/stylecontext.h
 ../scribus/styles/stylecontextproxy.h
 ../scribus/tableborder.h
 ../scribus/updatemanager.h
 ../scribus/util_math.h
 ../scribus/vgradient.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QLineF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStack
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qline.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainterPath
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPen
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPolygon
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QTransform
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpen.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpolygon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h
 /Users/vox/Scribus/ScribusCTL/scribus/desaxe/saxio.h
 /Users/vox/Scribus/ScribusCTL/scribus/style.h
 /Users/vox/Scribus/ScribusCTL/scribus/styles/cellstyle.attrdefs.cxx
 /Users/vox/Scribus/ScribusCTL/scribus/styles/cellstyle.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/styles/cellstyle.h
 /Users/vox/Scribus/ScribusCTL/scribus/styles/style.h
 config.h
scribus/styles/CMakeFiles/scribus_styles_lib.dir/charstyle.cpp.o
 ../scribus/annotation.h
 ../scribus/colormgmt/sccolormgmtstructs.h
 ../scribus/commonstrings.h
 ../scribus/desaxe/actions.h
 ../scribus/desaxe/desaxe_conf.h
 ../scribus/desaxe/digester.h
 ../scribus/desaxe/saxhandler.h
 ../scribus/desaxe/saxio.h
 ../scribus/desaxe/saxiohelper.h
 ../scribus/desaxe/simple_actions.h
 ../scribus/documentinformation.h
 ../scribus/fonts/scface.h
 ../scribus/fpoint.h
 ../scribus/fpointarray.h
 ../scribus/margins.h
 ../scribus/marks.h
 ../scribus/mesh.h
 ../scribus/numeration.h
 ../scribus/observable.h
 ../scribus/pageitem.h
 ../scribus/pagestructs.h
 ../scribus/pdfoptions.h
 ../scribus/prefsmanager.h
 ../scribus/prefsstructs.h
 ../scribus/resourcecollection.h
 ../scribus/sccolor.h
 ../scribus/scconfig.h
 ../scribus/scfonts.h
 ../scribus/scguardedptr.h
 ../scribus/scimage.h
 ../scribus/scimagestructs.h
 ../scribus/scpainter.h
 ../scribus/scpattern.h
 ../scribus/scribusapi.h
 ../scribus/scribusstructs.h
 ../scribus/sctextstruct.h
 ../scribus/style.h
 ../scribus/styles/charstyle.h
 ../scribus/styles/paragraphstyle.attrdefs.cxx
 ../scribus/styles/paragraphstyle.h
 ../scribus/styles/style.h
 ../scribus/styles/stylecontext.h
 ../scribus/styles/stylecontextproxy.h
 ../scribus/text/frect.h
 ../scribus/text/fsize.h
 ../scribus/text/specialchars.h
 ../scribus/text/storytext.h
 ../scribus/text/textlayout.h
 ../scribus/undoobject.h
 ../scribus/updatemanager.h
 ../scribus/util_math.h
 ../scribus/vgradient.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDataStream
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDir
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QLineF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMarginsF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRect
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRectF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStack
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTemporaryFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatastream.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdir.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qline.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmargins.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qrect.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeySequence
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainter
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainterPath
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPixmap
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPolygon
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QTransform
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qimage.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qkeysequence.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainter.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpixmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpolygon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QAction
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qaction.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/vox/Scribus/ScribusCTL/scribus/styles/charstyle.attrdefs.cxx
 /Users/vox/Scribus/ScribusCTL/scribus/styles/charstyle.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/styles/charstyle.h
 config.h
scribus/styles/CMakeFiles/scribus_styles_lib.dir/linestyle.cpp.o
 ../scribus/annotation.h
 ../scribus/colormgmt/sccolormgmtstructs.h
 ../scribus/commonstrings.h
 ../scribus/desaxe/actions.h
 ../scribus/desaxe/desaxe_conf.h
 ../scribus/desaxe/digester.h
 ../scribus/desaxe/saxhandler.h
 ../scribus/desaxe/saxio.h
 ../scribus/desaxe/saxiohelper.h
 ../scribus/desaxe/simple_actions.h
 ../scribus/documentinformation.h
 ../scribus/fonts/scface.h
 ../scribus/fpoint.h
 ../scribus/fpointarray.h
 ../scribus/margins.h
 ../scribus/marks.h
 ../scribus/mesh.h
 ../scribus/numeration.h
 ../scribus/observable.h
 ../scribus/pageitem.h
 ../scribus/pagestructs.h
 ../scribus/pdfoptions.h
 ../scribus/prefsmanager.h
 ../scribus/prefsstructs.h
 ../scribus/resourcecollection.h
 ../scribus/sccolor.h
 ../scribus/scconfig.h
 ../scribus/scfonts.h
 ../scribus/scguardedptr.h
 ../scribus/scimage.h
 ../scribus/scimagestructs.h
 ../scribus/scpainter.h
 ../scribus/scpattern.h
 ../scribus/scribusapi.h
 ../scribus/scribusstructs.h
 ../scribus/sctextstruct.h
 ../scribus/style.h
 ../scribus/styles/charstyle.attrdefs.cxx
 ../scribus/styles/charstyle.h
 ../scribus/styles/paragraphstyle.attrdefs.cxx
 ../scribus/styles/paragraphstyle.h
 ../scribus/styles/style.h
 ../scribus/styles/stylecontext.h
 ../scribus/styles/stylecontextproxy.h
 ../scribus/text/frect.h
 ../scribus/text/fsize.h
 ../scribus/text/specialchars.h
 ../scribus/text/storytext.h
 ../scribus/text/textlayout.h
 ../scribus/undoobject.h
 ../scribus/updatemanager.h
 ../scribus/util_math.h
 ../scribus/vgradient.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDataStream
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDir
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QLineF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMarginsF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRect
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRectF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStack
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTemporaryFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatastream.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdir.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qline.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmargins.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qrect.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeySequence
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainter
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainterPath
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPixmap
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPolygon
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QTransform
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qimage.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qkeysequence.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainter.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpixmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpolygon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QAction
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qaction.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/vox/Scribus/ScribusCTL/scribus/styles/linestyle.attrdefs.cxx
 /Users/vox/Scribus/ScribusCTL/scribus/styles/linestyle.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/styles/linestyle.h
 config.h
scribus/styles/CMakeFiles/scribus_styles_lib.dir/paragraphstyle.cpp.o
 ../scribus/commonstrings.h
 ../scribus/desaxe/actions.h
 ../scribus/desaxe/desaxe_conf.h
 ../scribus/desaxe/digester.h
 ../scribus/desaxe/saxhandler.h
 ../scribus/desaxe/saxio.h
 ../scribus/desaxe/saxiohelper.h
 ../scribus/desaxe/simple_actions.h
 ../scribus/fonts/scface.h
 ../scribus/fpoint.h
 ../scribus/fpointarray.h
 ../scribus/observable.h
 ../scribus/resourcecollection.h
 ../scribus/sccolor.h
 ../scribus/scconfig.h
 ../scribus/scfonts.h
 ../scribus/scribusapi.h
 ../scribus/style.h
 ../scribus/styles/style.h
 ../scribus/styles/stylecontext.h
 ../scribus/styles/stylecontextproxy.h
 ../scribus/updatemanager.h
 ../scribus/util_math.h
 ../scribus/vgradient.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QLineF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStack
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qline.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainterPath
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPolygon
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QTransform
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpolygon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h
 /Users/vox/Scribus/ScribusCTL/scribus/styles/charstyle.attrdefs.cxx
 /Users/vox/Scribus/ScribusCTL/scribus/styles/charstyle.h
 /Users/vox/Scribus/ScribusCTL/scribus/styles/paragraphstyle.attrdefs.cxx
 /Users/vox/Scribus/ScribusCTL/scribus/styles/paragraphstyle.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/styles/paragraphstyle.h
 /Users/vox/Scribus/ScribusCTL/scribus/styles/style.h
 config.h
scribus/styles/CMakeFiles/scribus_styles_lib.dir/style.cpp.o
 ../scribus/desaxe/actions.h
 ../scribus/desaxe/desaxe_conf.h
 ../scribus/desaxe/digester.h
 ../scribus/desaxe/saxhandler.h
 ../scribus/desaxe/saxiohelper.h
 ../scribus/desaxe/simple_actions.h
 ../scribus/observable.h
 ../scribus/updatemanager.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStack
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainterPath
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QTransform
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h
 /Users/vox/Scribus/ScribusCTL/scribus/desaxe/saxio.h
 /Users/vox/Scribus/ScribusCTL/scribus/fonts/scface.h
 /Users/vox/Scribus/ScribusCTL/scribus/fpoint.h
 /Users/vox/Scribus/ScribusCTL/scribus/fpointarray.h
 /Users/vox/Scribus/ScribusCTL/scribus/scconfig.h
 /Users/vox/Scribus/ScribusCTL/scribus/scfonts.h
 /Users/vox/Scribus/ScribusCTL/scribus/scribusapi.h
 /Users/vox/Scribus/ScribusCTL/scribus/style.h
 /Users/vox/Scribus/ScribusCTL/scribus/styles/style.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/styles/style.h
 /Users/vox/Scribus/ScribusCTL/scribus/styles/stylecontext.h
 config.h
scribus/styles/CMakeFiles/scribus_styles_lib.dir/stylecontext.cpp.o
 ../scribus/observable.h
 ../scribus/scribusapi.h
 ../scribus/updatemanager.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
 /Users/vox/Scribus/ScribusCTL/scribus/styles/stylecontext.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/styles/stylecontext.h
scribus/styles/CMakeFiles/scribus_styles_lib.dir/stylecontextproxy.cpp.o
 ../scribus/desaxe/actions.h
 ../scribus/desaxe/desaxe_conf.h
 ../scribus/desaxe/digester.h
 ../scribus/desaxe/saxhandler.h
 ../scribus/desaxe/saxiohelper.h
 ../scribus/desaxe/simple_actions.h
 ../scribus/fonts/scface.h
 ../scribus/fpoint.h
 ../scribus/fpointarray.h
 ../scribus/observable.h
 ../scribus/sccolor.h
 ../scribus/scconfig.h
 ../scribus/scfonts.h
 ../scribus/scribusapi.h
 ../scribus/styles/stylecontext.h
 ../scribus/updatemanager.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStack
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainterPath
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QTransform
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h
 /Users/vox/Scribus/ScribusCTL/scribus/desaxe/saxio.h
 /Users/vox/Scribus/ScribusCTL/scribus/style.h
 /Users/vox/Scribus/ScribusCTL/scribus/styles/style.h
 /Users/vox/Scribus/ScribusCTL/scribus/styles/stylecontextproxy.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/styles/stylecontextproxy.h
 config.h
scribus/styles/CMakeFiles/scribus_styles_lib.dir/tablestyle.cpp.o
 ../scribus/commonstrings.h
 ../scribus/desaxe/actions.h
 ../scribus/desaxe/desaxe_conf.h
 ../scribus/desaxe/digester.h
 ../scribus/desaxe/saxhandler.h
 ../scribus/desaxe/saxiohelper.h
 ../scribus/desaxe/simple_actions.h
 ../scribus/fonts/scface.h
 ../scribus/fpoint.h
 ../scribus/fpointarray.h
 ../scribus/observable.h
 ../scribus/resourcecollection.h
 ../scribus/sccolor.h
 ../scribus/scconfig.h
 ../scribus/scfonts.h
 ../scribus/scribusapi.h
 ../scribus/styles/stylecontext.h
 ../scribus/styles/stylecontextproxy.h
 ../scribus/tableborder.h
 ../scribus/updatemanager.h
 ../scribus/util_math.h
 ../scribus/vgradient.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QLineF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStack
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qline.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainterPath
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPen
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPolygon
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QTransform
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpen.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpolygon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h
 /Users/vox/Scribus/ScribusCTL/scribus/desaxe/saxio.h
 /Users/vox/Scribus/ScribusCTL/scribus/style.h
 /Users/vox/Scribus/ScribusCTL/scribus/styles/style.h
 /Users/vox/Scribus/ScribusCTL/scribus/styles/tablestyle.attrdefs.cxx
 /Users/vox/Scribus/ScribusCTL/scribus/styles/tablestyle.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/styles/tablestyle.h
 config.h
