# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

scribus/plugins/gettext/odtim/CMakeFiles/odtimplugin.dir/contentreader.cpp.o
 ../scribus/annotation.h
 ../scribus/colormgmt/sccolormgmtstructs.h
 ../scribus/commonstrings.h
 ../scribus/desaxe/actions.h
 ../scribus/desaxe/desaxe_conf.h
 ../scribus/desaxe/digester.h
 ../scribus/desaxe/saxhandler.h
 ../scribus/desaxe/saxio.h
 ../scribus/desaxe/saxiohelper.h
 ../scribus/desaxe/simple_actions.h
 ../scribus/fonts/scface.h
 ../scribus/fpoint.h
 ../scribus/fpointarray.h
 ../scribus/gtaction.h
 ../scribus/gtfont.h
 ../scribus/gtparagraphstyle.h
 ../scribus/gtstyle.h
 ../scribus/gtwriter.h
 ../scribus/margins.h
 ../scribus/marks.h
 ../scribus/mesh.h
 ../scribus/numeration.h
 ../scribus/observable.h
 ../scribus/pageitem.h
 ../scribus/pagestructs.h
 ../scribus/sccolor.h
 ../scribus/scconfig.h
 ../scribus/scfonts.h
 ../scribus/scguardedptr.h
 ../scribus/scimage.h
 ../scribus/scimagestructs.h
 ../scribus/scpainter.h
 ../scribus/scribusapi.h
 ../scribus/scribusstructs.h
 ../scribus/sctextstruct.h
 ../scribus/style.h
 ../scribus/styles/charstyle.attrdefs.cxx
 ../scribus/styles/charstyle.h
 ../scribus/styles/paragraphstyle.attrdefs.cxx
 ../scribus/styles/paragraphstyle.h
 ../scribus/styles/stylecontext.h
 ../scribus/styles/stylecontextproxy.h
 ../scribus/text/frect.h
 ../scribus/text/fsize.h
 ../scribus/text/specialchars.h
 ../scribus/text/storytext.h
 ../scribus/text/textlayout.h
 ../scribus/undoobject.h
 ../scribus/updatemanager.h
 ../scribus/vgradient.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDataStream
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDir
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QGlobalStatic
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMarginsF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRect
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRectF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStack
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTemporaryFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTextCodec
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatastream.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdir.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qglobalstatic.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmargins.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qrect.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtextcodec.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeySequence
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainter
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainterPath
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPixmap
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPolygon
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QTransform
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qimage.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qkeysequence.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainter.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpixmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpolygon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QAction
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qaction.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/vox/Qt/5.4/clang_64/lib/QtXml.framework/Headers/QXmlAttributes
 /Users/vox/Qt/5.4/clang_64/lib/QtXml.framework/Headers/qxml.h
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/odtim/contentreader.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/odtim/contentreader.h
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/odtim/stylereader.h
 /opt/local/include/iconv.h
 /opt/local/include/libxml2/libxml/SAX.h
 /opt/local/include/libxml2/libxml/SAX2.h
 /opt/local/include/libxml2/libxml/dict.h
 /opt/local/include/libxml2/libxml/encoding.h
 /opt/local/include/libxml2/libxml/entities.h
 /opt/local/include/libxml2/libxml/globals.h
 /opt/local/include/libxml2/libxml/hash.h
 /opt/local/include/libxml2/libxml/list.h
 /opt/local/include/libxml2/libxml/parser.h
 /opt/local/include/libxml2/libxml/threads.h
 /opt/local/include/libxml2/libxml/tree.h
 /opt/local/include/libxml2/libxml/valid.h
 /opt/local/include/libxml2/libxml/xlink.h
 /opt/local/include/libxml2/libxml/xmlIO.h
 /opt/local/include/libxml2/libxml/xmlautomata.h
 /opt/local/include/libxml2/libxml/xmlerror.h
 /opt/local/include/libxml2/libxml/xmlexports.h
 /opt/local/include/libxml2/libxml/xmlmemory.h
 /opt/local/include/libxml2/libxml/xmlregexp.h
 /opt/local/include/libxml2/libxml/xmlstring.h
 /opt/local/include/libxml2/libxml/xmlversion.h
 /opt/local/include/unicode/bytestream.h
 /opt/local/include/unicode/localpointer.h
 /opt/local/include/unicode/platform.h
 /opt/local/include/unicode/ptypes.h
 /opt/local/include/unicode/putil.h
 /opt/local/include/unicode/rep.h
 /opt/local/include/unicode/std_string.h
 /opt/local/include/unicode/strenum.h
 /opt/local/include/unicode/stringpiece.h
 /opt/local/include/unicode/ucasemap.h
 /opt/local/include/unicode/ucnv.h
 /opt/local/include/unicode/ucnv_err.h
 /opt/local/include/unicode/uconfig.h
 /opt/local/include/unicode/uenum.h
 /opt/local/include/unicode/uiter.h
 /opt/local/include/unicode/umachine.h
 /opt/local/include/unicode/unistr.h
 /opt/local/include/unicode/uobject.h
 /opt/local/include/unicode/urename.h
 /opt/local/include/unicode/ustring.h
 /opt/local/include/unicode/utf.h
 /opt/local/include/unicode/utf16.h
 /opt/local/include/unicode/utf8.h
 /opt/local/include/unicode/utf_old.h
 /opt/local/include/unicode/utypes.h
 /opt/local/include/unicode/uvernum.h
 /opt/local/include/unicode/uversion.h
 config.h
scribus/plugins/gettext/odtim/CMakeFiles/odtimplugin.dir/moc_odtdia.cpp.o
 ../scribus/scconfig.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/vox/Scribus/ScribusCTL/build/scribus/plugins/gettext/odtim/moc_odtdia.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/odtim/odtdia.h
 config.h
scribus/plugins/gettext/odtim/CMakeFiles/odtimplugin.dir/odtdia.cpp.o
 ../scribus/scconfig.h
 ../scribus/scribusapi.h
 ../scribus/util_icon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPixmap
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpixmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QBoxLayout
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QCheckBox
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QToolTip
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qtooltip.h
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/odtim/odtdia.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/odtim/odtdia.h
 config.h
scribus/plugins/gettext/odtim/CMakeFiles/odtimplugin.dir/odtim.cpp.o
 ../scribus/annotation.h
 ../scribus/colormgmt/sccolormgmtstructs.h
 ../scribus/commonstrings.h
 ../scribus/desaxe/actions.h
 ../scribus/desaxe/desaxe_conf.h
 ../scribus/desaxe/digester.h
 ../scribus/desaxe/saxhandler.h
 ../scribus/desaxe/saxio.h
 ../scribus/desaxe/saxiohelper.h
 ../scribus/desaxe/simple_actions.h
 ../scribus/documentinformation.h
 ../scribus/fonts/scface.h
 ../scribus/fpoint.h
 ../scribus/fpointarray.h
 ../scribus/gtaction.h
 ../scribus/gtfont.h
 ../scribus/gtstyle.h
 ../scribus/gtwriter.h
 ../scribus/margins.h
 ../scribus/marks.h
 ../scribus/mesh.h
 ../scribus/numeration.h
 ../scribus/observable.h
 ../scribus/pageitem.h
 ../scribus/pagestructs.h
 ../scribus/pdfoptions.h
 ../scribus/pluginapi.h
 ../scribus/prefscontext.h
 ../scribus/prefsfile.h
 ../scribus/prefsmanager.h
 ../scribus/prefsstructs.h
 ../scribus/prefstable.h
 ../scribus/sccolor.h
 ../scribus/scconfig.h
 ../scribus/scfonts.h
 ../scribus/scguardedptr.h
 ../scribus/scimage.h
 ../scribus/scimagestructs.h
 ../scribus/scpainter.h
 ../scribus/scpattern.h
 ../scribus/scribusapi.h
 ../scribus/scribusstructs.h
 ../scribus/sctextstruct.h
 ../scribus/style.h
 ../scribus/styles/charstyle.attrdefs.cxx
 ../scribus/styles/charstyle.h
 ../scribus/styles/paragraphstyle.attrdefs.cxx
 ../scribus/styles/paragraphstyle.h
 ../scribus/styles/stylecontext.h
 ../scribus/styles/stylecontextproxy.h
 ../scribus/text/frect.h
 ../scribus/text/fsize.h
 ../scribus/text/specialchars.h
 ../scribus/text/storytext.h
 ../scribus/text/textlayout.h
 ../scribus/third_party/zip/scribus_zip.h
 ../scribus/undoobject.h
 ../scribus/updatemanager.h
 ../scribus/vgradient.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDataStream
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDir
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMarginsF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRect
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRectF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStack
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTemporaryDir
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTemporaryFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTextCodec
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTextStream
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatastream.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdir.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmargins.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qrect.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtemporarydir.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtextcodec.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtextstream.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/QtCore
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeySequence
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainter
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainterPath
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPixmap
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPolygon
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QTransform
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qimage.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qkeysequence.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainter.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpixmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpolygon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QAction
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qaction.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/vox/Qt/5.4/clang_64/lib/QtXml.framework/Headers/QXmlAttributes
 /Users/vox/Qt/5.4/clang_64/lib/QtXml.framework/Headers/qxml.h
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/odtim/contentreader.h
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/odtim/odtdia.h
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/odtim/odtim.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/odtim/odtim.h
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/odtim/stylereader.h
 /opt/local/include/iconv.h
 /opt/local/include/libxml2/libxml/SAX.h
 /opt/local/include/libxml2/libxml/SAX2.h
 /opt/local/include/libxml2/libxml/dict.h
 /opt/local/include/libxml2/libxml/encoding.h
 /opt/local/include/libxml2/libxml/entities.h
 /opt/local/include/libxml2/libxml/globals.h
 /opt/local/include/libxml2/libxml/hash.h
 /opt/local/include/libxml2/libxml/list.h
 /opt/local/include/libxml2/libxml/parser.h
 /opt/local/include/libxml2/libxml/threads.h
 /opt/local/include/libxml2/libxml/tree.h
 /opt/local/include/libxml2/libxml/valid.h
 /opt/local/include/libxml2/libxml/xlink.h
 /opt/local/include/libxml2/libxml/xmlIO.h
 /opt/local/include/libxml2/libxml/xmlautomata.h
 /opt/local/include/libxml2/libxml/xmlerror.h
 /opt/local/include/libxml2/libxml/xmlexports.h
 /opt/local/include/libxml2/libxml/xmlmemory.h
 /opt/local/include/libxml2/libxml/xmlregexp.h
 /opt/local/include/libxml2/libxml/xmlstring.h
 /opt/local/include/libxml2/libxml/xmlversion.h
 /opt/local/include/unicode/bytestream.h
 /opt/local/include/unicode/localpointer.h
 /opt/local/include/unicode/platform.h
 /opt/local/include/unicode/ptypes.h
 /opt/local/include/unicode/putil.h
 /opt/local/include/unicode/rep.h
 /opt/local/include/unicode/std_string.h
 /opt/local/include/unicode/strenum.h
 /opt/local/include/unicode/stringpiece.h
 /opt/local/include/unicode/ucasemap.h
 /opt/local/include/unicode/ucnv.h
 /opt/local/include/unicode/ucnv_err.h
 /opt/local/include/unicode/uconfig.h
 /opt/local/include/unicode/uenum.h
 /opt/local/include/unicode/uiter.h
 /opt/local/include/unicode/umachine.h
 /opt/local/include/unicode/unistr.h
 /opt/local/include/unicode/uobject.h
 /opt/local/include/unicode/urename.h
 /opt/local/include/unicode/ustring.h
 /opt/local/include/unicode/utf.h
 /opt/local/include/unicode/utf16.h
 /opt/local/include/unicode/utf8.h
 /opt/local/include/unicode/utf_old.h
 /opt/local/include/unicode/utypes.h
 /opt/local/include/unicode/uvernum.h
 /opt/local/include/unicode/uversion.h
 config.h
scribus/plugins/gettext/odtim/CMakeFiles/odtimplugin.dir/stylereader.cpp.o
 ../scribus/annotation.h
 ../scribus/colormgmt/sccolormgmtstructs.h
 ../scribus/commonstrings.h
 ../scribus/desaxe/actions.h
 ../scribus/desaxe/desaxe_conf.h
 ../scribus/desaxe/digester.h
 ../scribus/desaxe/saxhandler.h
 ../scribus/desaxe/saxio.h
 ../scribus/desaxe/saxiohelper.h
 ../scribus/desaxe/simple_actions.h
 ../scribus/fonts/scface.h
 ../scribus/fpoint.h
 ../scribus/fpointarray.h
 ../scribus/gtaction.h
 ../scribus/gtfont.h
 ../scribus/gtframestyle.h
 ../scribus/gtmeasure.h
 ../scribus/gtparagraphstyle.h
 ../scribus/gtstyle.h
 ../scribus/gtwriter.h
 ../scribus/margins.h
 ../scribus/marks.h
 ../scribus/mesh.h
 ../scribus/numeration.h
 ../scribus/observable.h
 ../scribus/pageitem.h
 ../scribus/pagestructs.h
 ../scribus/sccolor.h
 ../scribus/scconfig.h
 ../scribus/scfonts.h
 ../scribus/scguardedptr.h
 ../scribus/scimage.h
 ../scribus/scimagestructs.h
 ../scribus/scpainter.h
 ../scribus/scribusapi.h
 ../scribus/scribusstructs.h
 ../scribus/sctextstruct.h
 ../scribus/style.h
 ../scribus/styles/charstyle.attrdefs.cxx
 ../scribus/styles/charstyle.h
 ../scribus/styles/paragraphstyle.attrdefs.cxx
 ../scribus/styles/paragraphstyle.h
 ../scribus/styles/stylecontext.h
 ../scribus/styles/stylecontextproxy.h
 ../scribus/text/frect.h
 ../scribus/text/fsize.h
 ../scribus/text/specialchars.h
 ../scribus/text/storytext.h
 ../scribus/text/textlayout.h
 ../scribus/undoobject.h
 ../scribus/units.h
 ../scribus/updatemanager.h
 ../scribus/vgradient.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDataStream
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDir
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMarginsF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRect
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRectF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStack
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTemporaryFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTextCodec
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatastream.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdir.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmargins.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qrect.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtextcodec.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeySequence
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainter
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainterPath
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPixmap
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPolygon
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QTransform
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qimage.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qkeysequence.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainter.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpixmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpolygon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QAction
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qaction.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/vox/Qt/5.4/clang_64/lib/QtXml.framework/Headers/QXmlAttributes
 /Users/vox/Qt/5.4/clang_64/lib/QtXml.framework/Headers/qxml.h
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/odtim/stylereader.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/odtim/stylereader.h
 /opt/local/include/iconv.h
 /opt/local/include/libxml2/libxml/SAX.h
 /opt/local/include/libxml2/libxml/SAX2.h
 /opt/local/include/libxml2/libxml/dict.h
 /opt/local/include/libxml2/libxml/encoding.h
 /opt/local/include/libxml2/libxml/entities.h
 /opt/local/include/libxml2/libxml/globals.h
 /opt/local/include/libxml2/libxml/hash.h
 /opt/local/include/libxml2/libxml/list.h
 /opt/local/include/libxml2/libxml/parser.h
 /opt/local/include/libxml2/libxml/threads.h
 /opt/local/include/libxml2/libxml/tree.h
 /opt/local/include/libxml2/libxml/valid.h
 /opt/local/include/libxml2/libxml/xlink.h
 /opt/local/include/libxml2/libxml/xmlIO.h
 /opt/local/include/libxml2/libxml/xmlautomata.h
 /opt/local/include/libxml2/libxml/xmlerror.h
 /opt/local/include/libxml2/libxml/xmlexports.h
 /opt/local/include/libxml2/libxml/xmlmemory.h
 /opt/local/include/libxml2/libxml/xmlregexp.h
 /opt/local/include/libxml2/libxml/xmlstring.h
 /opt/local/include/libxml2/libxml/xmlversion.h
 /opt/local/include/unicode/bytestream.h
 /opt/local/include/unicode/localpointer.h
 /opt/local/include/unicode/platform.h
 /opt/local/include/unicode/ptypes.h
 /opt/local/include/unicode/putil.h
 /opt/local/include/unicode/rep.h
 /opt/local/include/unicode/std_string.h
 /opt/local/include/unicode/strenum.h
 /opt/local/include/unicode/stringpiece.h
 /opt/local/include/unicode/ucasemap.h
 /opt/local/include/unicode/ucnv.h
 /opt/local/include/unicode/ucnv_err.h
 /opt/local/include/unicode/uconfig.h
 /opt/local/include/unicode/uenum.h
 /opt/local/include/unicode/uiter.h
 /opt/local/include/unicode/umachine.h
 /opt/local/include/unicode/unistr.h
 /opt/local/include/unicode/uobject.h
 /opt/local/include/unicode/urename.h
 /opt/local/include/unicode/ustring.h
 /opt/local/include/unicode/utf.h
 /opt/local/include/unicode/utf16.h
 /opt/local/include/unicode/utf8.h
 /opt/local/include/unicode/utf_old.h
 /opt/local/include/unicode/utypes.h
 /opt/local/include/unicode/uvernum.h
 /opt/local/include/unicode/uversion.h
 config.h
