# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

scribus/plugins/tools/2geomtools/pathalongpath/CMakeFiles/pathalongpath.dir/moc_pathalongpath.cpp.o
 ../scribus/annotation.h
 ../scribus/colormgmt/sccolormgmtstructs.h
 ../scribus/commonstrings.h
 ../scribus/desaxe/actions.h
 ../scribus/desaxe/desaxe_conf.h
 ../scribus/desaxe/digester.h
 ../scribus/desaxe/saxhandler.h
 ../scribus/desaxe/saxio.h
 ../scribus/desaxe/saxiohelper.h
 ../scribus/desaxe/simple_actions.h
 ../scribus/fonts/scface.h
 ../scribus/fpoint.h
 ../scribus/fpointarray.h
 ../scribus/margins.h
 ../scribus/marks.h
 ../scribus/mesh.h
 ../scribus/numeration.h
 ../scribus/observable.h
 ../scribus/pageitem.h
 ../scribus/pagestructs.h
 ../scribus/pluginapi.h
 ../scribus/sccolor.h
 ../scribus/scconfig.h
 ../scribus/scfonts.h
 ../scribus/scguardedptr.h
 ../scribus/scimage.h
 ../scribus/scimagestructs.h
 ../scribus/scpainter.h
 ../scribus/scplugin.h
 ../scribus/scribusapi.h
 ../scribus/sctextstruct.h
 ../scribus/selection.h
 ../scribus/style.h
 ../scribus/styles/charstyle.attrdefs.cxx
 ../scribus/styles/charstyle.h
 ../scribus/styles/paragraphstyle.attrdefs.cxx
 ../scribus/styles/paragraphstyle.h
 ../scribus/styles/stylecontext.h
 ../scribus/styles/stylecontextproxy.h
 ../scribus/text/frect.h
 ../scribus/text/fsize.h
 ../scribus/text/specialchars.h
 ../scribus/text/storytext.h
 ../scribus/text/textlayout.h
 ../scribus/third_party/lib2geom/bezier-to-sbasis.h
 ../scribus/third_party/lib2geom/bezier.h
 ../scribus/third_party/lib2geom/concepts.h
 ../scribus/third_party/lib2geom/coord.h
 ../scribus/third_party/lib2geom/crossing.h
 ../scribus/third_party/lib2geom/d2-sbasis.h
 ../scribus/third_party/lib2geom/d2.h
 ../scribus/third_party/lib2geom/exception.h
 ../scribus/third_party/lib2geom/interval.h
 ../scribus/third_party/lib2geom/isnan.h
 ../scribus/third_party/lib2geom/linear.h
 ../scribus/third_party/lib2geom/matrix.h
 ../scribus/third_party/lib2geom/path.h
 ../scribus/third_party/lib2geom/piecewise.h
 ../scribus/third_party/lib2geom/point.h
 ../scribus/third_party/lib2geom/rect.h
 ../scribus/third_party/lib2geom/sbasis-2d.h
 ../scribus/third_party/lib2geom/sbasis-geometric.h
 ../scribus/third_party/lib2geom/sbasis-to-bezier.h
 ../scribus/third_party/lib2geom/sbasis.h
 ../scribus/third_party/lib2geom/scribushelper.h
 ../scribus/third_party/lib2geom/solver.h
 ../scribus/third_party/lib2geom/sweep.h
 ../scribus/third_party/lib2geom/utils.h
 ../scribus/undoobject.h
 ../scribus/updatemanager.h
 ../scribus/vgradient.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDataStream
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDir
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMarginsF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRect
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRectF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStack
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTemporaryFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatastream.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdir.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmargins.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qrect.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QIcon
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainter
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainterPath
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPixmap
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPolygon
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QTransform
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qicon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qimage.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainter.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpixmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpolygon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/vox/Scribus/ScribusCTL/build/scribus/plugins/tools/2geomtools/pathalongpath/moc_pathalongpath.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/tools/2geomtools/pathalongpath/pathalongpath.h
 /opt/local/include/boost/assert.hpp
 /opt/local/include/boost/concept/assert.hpp
 /opt/local/include/boost/concept/detail/backward_compatibility.hpp
 /opt/local/include/boost/concept/detail/borland.hpp
 /opt/local/include/boost/concept/detail/concept_def.hpp
 /opt/local/include/boost/concept/detail/concept_undef.hpp
 /opt/local/include/boost/concept/detail/general.hpp
 /opt/local/include/boost/concept/detail/has_constraints.hpp
 /opt/local/include/boost/concept/detail/msvc.hpp
 /opt/local/include/boost/concept/usage.hpp
 /opt/local/include/boost/concept_check.hpp
 /opt/local/include/boost/config.hpp
 /opt/local/include/boost/config/compiler/borland.hpp
 /opt/local/include/boost/config/compiler/clang.hpp
 /opt/local/include/boost/config/compiler/codegear.hpp
 /opt/local/include/boost/config/compiler/comeau.hpp
 /opt/local/include/boost/config/compiler/common_edg.hpp
 /opt/local/include/boost/config/compiler/compaq_cxx.hpp
 /opt/local/include/boost/config/compiler/cray.hpp
 /opt/local/include/boost/config/compiler/digitalmars.hpp
 /opt/local/include/boost/config/compiler/gcc.hpp
 /opt/local/include/boost/config/compiler/gcc_xml.hpp
 /opt/local/include/boost/config/compiler/greenhills.hpp
 /opt/local/include/boost/config/compiler/hp_acc.hpp
 /opt/local/include/boost/config/compiler/intel.hpp
 /opt/local/include/boost/config/compiler/kai.hpp
 /opt/local/include/boost/config/compiler/metrowerks.hpp
 /opt/local/include/boost/config/compiler/mpw.hpp
 /opt/local/include/boost/config/compiler/nvcc.hpp
 /opt/local/include/boost/config/compiler/pathscale.hpp
 /opt/local/include/boost/config/compiler/pgi.hpp
 /opt/local/include/boost/config/compiler/sgi_mipspro.hpp
 /opt/local/include/boost/config/compiler/sunpro_cc.hpp
 /opt/local/include/boost/config/compiler/vacpp.hpp
 /opt/local/include/boost/config/compiler/visualc.hpp
 /opt/local/include/boost/config/no_tr1/utility.hpp
 /opt/local/include/boost/config/platform/aix.hpp
 /opt/local/include/boost/config/platform/amigaos.hpp
 /opt/local/include/boost/config/platform/beos.hpp
 /opt/local/include/boost/config/platform/bsd.hpp
 /opt/local/include/boost/config/platform/cray.hpp
 /opt/local/include/boost/config/platform/cygwin.hpp
 /opt/local/include/boost/config/platform/hpux.hpp
 /opt/local/include/boost/config/platform/irix.hpp
 /opt/local/include/boost/config/platform/linux.hpp
 /opt/local/include/boost/config/platform/macos.hpp
 /opt/local/include/boost/config/platform/qnxnto.hpp
 /opt/local/include/boost/config/platform/solaris.hpp
 /opt/local/include/boost/config/platform/symbian.hpp
 /opt/local/include/boost/config/platform/vms.hpp
 /opt/local/include/boost/config/platform/vxworks.hpp
 /opt/local/include/boost/config/platform/win32.hpp
 /opt/local/include/boost/config/posix_features.hpp
 /opt/local/include/boost/config/select_compiler_config.hpp
 /opt/local/include/boost/config/select_platform_config.hpp
 /opt/local/include/boost/config/select_stdlib_config.hpp
 /opt/local/include/boost/config/stdlib/dinkumware.hpp
 /opt/local/include/boost/config/stdlib/libcomo.hpp
 /opt/local/include/boost/config/stdlib/libcpp.hpp
 /opt/local/include/boost/config/stdlib/libstdcpp3.hpp
 /opt/local/include/boost/config/stdlib/modena.hpp
 /opt/local/include/boost/config/stdlib/msl.hpp
 /opt/local/include/boost/config/stdlib/roguewave.hpp
 /opt/local/include/boost/config/stdlib/sgi.hpp
 /opt/local/include/boost/config/stdlib/stlport.hpp
 /opt/local/include/boost/config/stdlib/vacpp.hpp
 /opt/local/include/boost/config/suffix.hpp
 /opt/local/include/boost/config/user.hpp
 /opt/local/include/boost/core/addressof.hpp
 /opt/local/include/boost/core/enable_if.hpp
 /opt/local/include/boost/core/explicit_operator_bool.hpp
 /opt/local/include/boost/core/swap.hpp
 /opt/local/include/boost/current_function.hpp
 /opt/local/include/boost/detail/iterator.hpp
 /opt/local/include/boost/detail/reference_content.hpp
 /opt/local/include/boost/detail/workaround.hpp
 /opt/local/include/boost/exception/exception.hpp
 /opt/local/include/boost/iterator.hpp
 /opt/local/include/boost/move/core.hpp
 /opt/local/include/boost/move/detail/config_begin.hpp
 /opt/local/include/boost/move/detail/config_end.hpp
 /opt/local/include/boost/move/detail/meta_utils.hpp
 /opt/local/include/boost/move/utility.hpp
 /opt/local/include/boost/mpl/assert.hpp
 /opt/local/include/boost/mpl/aux_/adl_barrier.hpp
 /opt/local/include/boost/mpl/aux_/arity.hpp
 /opt/local/include/boost/mpl/aux_/config/adl.hpp
 /opt/local/include/boost/mpl/aux_/config/arrays.hpp
 /opt/local/include/boost/mpl/aux_/config/ctps.hpp
 /opt/local/include/boost/mpl/aux_/config/dtp.hpp
 /opt/local/include/boost/mpl/aux_/config/eti.hpp
 /opt/local/include/boost/mpl/aux_/config/gcc.hpp
 /opt/local/include/boost/mpl/aux_/config/gpu.hpp
 /opt/local/include/boost/mpl/aux_/config/integral.hpp
 /opt/local/include/boost/mpl/aux_/config/intel.hpp
 /opt/local/include/boost/mpl/aux_/config/lambda.hpp
 /opt/local/include/boost/mpl/aux_/config/msvc.hpp
 /opt/local/include/boost/mpl/aux_/config/nttp.hpp
 /opt/local/include/boost/mpl/aux_/config/overload_resolution.hpp
 /opt/local/include/boost/mpl/aux_/config/pp_counter.hpp
 /opt/local/include/boost/mpl/aux_/config/preprocessor.hpp
 /opt/local/include/boost/mpl/aux_/config/static_constant.hpp
 /opt/local/include/boost/mpl/aux_/config/ttp.hpp
 /opt/local/include/boost/mpl/aux_/config/workaround.hpp
 /opt/local/include/boost/mpl/aux_/integral_wrapper.hpp
 /opt/local/include/boost/mpl/aux_/lambda_arity_param.hpp
 /opt/local/include/boost/mpl/aux_/lambda_support.hpp
 /opt/local/include/boost/mpl/aux_/na.hpp
 /opt/local/include/boost/mpl/aux_/na_fwd.hpp
 /opt/local/include/boost/mpl/aux_/na_spec.hpp
 /opt/local/include/boost/mpl/aux_/nested_type_wknd.hpp
 /opt/local/include/boost/mpl/aux_/nttp_decl.hpp
 /opt/local/include/boost/mpl/aux_/preprocessor/def_params_tail.hpp
 /opt/local/include/boost/mpl/aux_/preprocessor/enum.hpp
 /opt/local/include/boost/mpl/aux_/preprocessor/filter_params.hpp
 /opt/local/include/boost/mpl/aux_/preprocessor/params.hpp
 /opt/local/include/boost/mpl/aux_/preprocessor/sub.hpp
 /opt/local/include/boost/mpl/aux_/preprocessor/tuple.hpp
 /opt/local/include/boost/mpl/aux_/static_cast.hpp
 /opt/local/include/boost/mpl/aux_/template_arity_fwd.hpp
 /opt/local/include/boost/mpl/aux_/value_wknd.hpp
 /opt/local/include/boost/mpl/aux_/yes_no.hpp
 /opt/local/include/boost/mpl/bool.hpp
 /opt/local/include/boost/mpl/bool_fwd.hpp
 /opt/local/include/boost/mpl/eval_if.hpp
 /opt/local/include/boost/mpl/identity.hpp
 /opt/local/include/boost/mpl/if.hpp
 /opt/local/include/boost/mpl/int.hpp
 /opt/local/include/boost/mpl/int_fwd.hpp
 /opt/local/include/boost/mpl/integral_c.hpp
 /opt/local/include/boost/mpl/integral_c_fwd.hpp
 /opt/local/include/boost/mpl/integral_c_tag.hpp
 /opt/local/include/boost/mpl/lambda_fwd.hpp
 /opt/local/include/boost/mpl/limits/arity.hpp
 /opt/local/include/boost/mpl/not.hpp
 /opt/local/include/boost/mpl/size_t.hpp
 /opt/local/include/boost/mpl/size_t_fwd.hpp
 /opt/local/include/boost/mpl/void.hpp
 /opt/local/include/boost/mpl/void_fwd.hpp
 /opt/local/include/boost/none.hpp
 /opt/local/include/boost/none_t.hpp
 /opt/local/include/boost/optional/bad_optional_access.hpp
 /opt/local/include/boost/optional/optional.hpp
 /opt/local/include/boost/optional/optional_fwd.hpp
 /opt/local/include/boost/preprocessor/arithmetic/add.hpp
 /opt/local/include/boost/preprocessor/arithmetic/dec.hpp
 /opt/local/include/boost/preprocessor/arithmetic/inc.hpp
 /opt/local/include/boost/preprocessor/arithmetic/sub.hpp
 /opt/local/include/boost/preprocessor/array/data.hpp
 /opt/local/include/boost/preprocessor/array/elem.hpp
 /opt/local/include/boost/preprocessor/array/size.hpp
 /opt/local/include/boost/preprocessor/cat.hpp
 /opt/local/include/boost/preprocessor/comma_if.hpp
 /opt/local/include/boost/preprocessor/config/config.hpp
 /opt/local/include/boost/preprocessor/control/detail/dmc/while.hpp
 /opt/local/include/boost/preprocessor/control/detail/edg/while.hpp
 /opt/local/include/boost/preprocessor/control/detail/msvc/while.hpp
 /opt/local/include/boost/preprocessor/control/detail/while.hpp
 /opt/local/include/boost/preprocessor/control/expr_iif.hpp
 /opt/local/include/boost/preprocessor/control/if.hpp
 /opt/local/include/boost/preprocessor/control/iif.hpp
 /opt/local/include/boost/preprocessor/control/while.hpp
 /opt/local/include/boost/preprocessor/debug/error.hpp
 /opt/local/include/boost/preprocessor/detail/auto_rec.hpp
 /opt/local/include/boost/preprocessor/detail/check.hpp
 /opt/local/include/boost/preprocessor/detail/dmc/auto_rec.hpp
 /opt/local/include/boost/preprocessor/detail/is_binary.hpp
 /opt/local/include/boost/preprocessor/empty.hpp
 /opt/local/include/boost/preprocessor/enum_params.hpp
 /opt/local/include/boost/preprocessor/facilities/empty.hpp
 /opt/local/include/boost/preprocessor/facilities/identity.hpp
 /opt/local/include/boost/preprocessor/facilities/overload.hpp
 /opt/local/include/boost/preprocessor/identity.hpp
 /opt/local/include/boost/preprocessor/inc.hpp
 /opt/local/include/boost/preprocessor/iterate.hpp
 /opt/local/include/boost/preprocessor/iteration/iterate.hpp
 /opt/local/include/boost/preprocessor/list/adt.hpp
 /opt/local/include/boost/preprocessor/list/append.hpp
 /opt/local/include/boost/preprocessor/list/detail/dmc/fold_left.hpp
 /opt/local/include/boost/preprocessor/list/detail/edg/fold_left.hpp
 /opt/local/include/boost/preprocessor/list/detail/edg/fold_right.hpp
 /opt/local/include/boost/preprocessor/list/detail/fold_left.hpp
 /opt/local/include/boost/preprocessor/list/detail/fold_right.hpp
 /opt/local/include/boost/preprocessor/list/fold_left.hpp
 /opt/local/include/boost/preprocessor/list/fold_right.hpp
 /opt/local/include/boost/preprocessor/list/for_each_i.hpp
 /opt/local/include/boost/preprocessor/list/reverse.hpp
 /opt/local/include/boost/preprocessor/list/transform.hpp
 /opt/local/include/boost/preprocessor/logical/and.hpp
 /opt/local/include/boost/preprocessor/logical/bitand.hpp
 /opt/local/include/boost/preprocessor/logical/bool.hpp
 /opt/local/include/boost/preprocessor/logical/compl.hpp
 /opt/local/include/boost/preprocessor/punctuation/comma.hpp
 /opt/local/include/boost/preprocessor/punctuation/comma_if.hpp
 /opt/local/include/boost/preprocessor/punctuation/paren.hpp
 /opt/local/include/boost/preprocessor/repeat.hpp
 /opt/local/include/boost/preprocessor/repetition/detail/dmc/for.hpp
 /opt/local/include/boost/preprocessor/repetition/detail/edg/for.hpp
 /opt/local/include/boost/preprocessor/repetition/detail/for.hpp
 /opt/local/include/boost/preprocessor/repetition/detail/msvc/for.hpp
 /opt/local/include/boost/preprocessor/repetition/enum.hpp
 /opt/local/include/boost/preprocessor/repetition/enum_binary_params.hpp
 /opt/local/include/boost/preprocessor/repetition/enum_params.hpp
 /opt/local/include/boost/preprocessor/repetition/enum_trailing_params.hpp
 /opt/local/include/boost/preprocessor/repetition/for.hpp
 /opt/local/include/boost/preprocessor/repetition/repeat.hpp
 /opt/local/include/boost/preprocessor/seq/elem.hpp
 /opt/local/include/boost/preprocessor/seq/enum.hpp
 /opt/local/include/boost/preprocessor/seq/for_each_i.hpp
 /opt/local/include/boost/preprocessor/seq/seq.hpp
 /opt/local/include/boost/preprocessor/seq/size.hpp
 /opt/local/include/boost/preprocessor/slot/detail/def.hpp
 /opt/local/include/boost/preprocessor/slot/slot.hpp
 /opt/local/include/boost/preprocessor/tuple/eat.hpp
 /opt/local/include/boost/preprocessor/tuple/elem.hpp
 /opt/local/include/boost/preprocessor/tuple/rem.hpp
 /opt/local/include/boost/preprocessor/tuple/size.hpp
 /opt/local/include/boost/preprocessor/tuple/to_list.hpp
 /opt/local/include/boost/preprocessor/variadic/elem.hpp
 /opt/local/include/boost/preprocessor/variadic/size.hpp
 /opt/local/include/boost/static_assert.hpp
 /opt/local/include/boost/throw_exception.hpp
 /opt/local/include/boost/type.hpp
 /opt/local/include/boost/type_traits/add_lvalue_reference.hpp
 /opt/local/include/boost/type_traits/add_pointer.hpp
 /opt/local/include/boost/type_traits/add_reference.hpp
 /opt/local/include/boost/type_traits/add_rvalue_reference.hpp
 /opt/local/include/boost/type_traits/alignment_of.hpp
 /opt/local/include/boost/type_traits/config.hpp
 /opt/local/include/boost/type_traits/conversion_traits.hpp
 /opt/local/include/boost/type_traits/decay.hpp
 /opt/local/include/boost/type_traits/detail/bool_trait_def.hpp
 /opt/local/include/boost/type_traits/detail/bool_trait_undef.hpp
 /opt/local/include/boost/type_traits/detail/cv_traits_impl.hpp
 /opt/local/include/boost/type_traits/detail/false_result.hpp
 /opt/local/include/boost/type_traits/detail/ice_and.hpp
 /opt/local/include/boost/type_traits/detail/ice_eq.hpp
 /opt/local/include/boost/type_traits/detail/ice_not.hpp
 /opt/local/include/boost/type_traits/detail/ice_or.hpp
 /opt/local/include/boost/type_traits/detail/is_function_ptr_helper.hpp
 /opt/local/include/boost/type_traits/detail/is_function_ptr_tester.hpp
 /opt/local/include/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp
 /opt/local/include/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp
 /opt/local/include/boost/type_traits/detail/size_t_trait_def.hpp
 /opt/local/include/boost/type_traits/detail/size_t_trait_undef.hpp
 /opt/local/include/boost/type_traits/detail/template_arity_spec.hpp
 /opt/local/include/boost/type_traits/detail/type_trait_def.hpp
 /opt/local/include/boost/type_traits/detail/type_trait_undef.hpp
 /opt/local/include/boost/type_traits/detail/yes_no_type.hpp
 /opt/local/include/boost/type_traits/has_nothrow_assign.hpp
 /opt/local/include/boost/type_traits/has_nothrow_constructor.hpp
 /opt/local/include/boost/type_traits/has_nothrow_copy.hpp
 /opt/local/include/boost/type_traits/has_trivial_assign.hpp
 /opt/local/include/boost/type_traits/has_trivial_constructor.hpp
 /opt/local/include/boost/type_traits/has_trivial_copy.hpp
 /opt/local/include/boost/type_traits/has_trivial_move_assign.hpp
 /opt/local/include/boost/type_traits/has_trivial_move_constructor.hpp
 /opt/local/include/boost/type_traits/ice.hpp
 /opt/local/include/boost/type_traits/integral_constant.hpp
 /opt/local/include/boost/type_traits/intrinsics.hpp
 /opt/local/include/boost/type_traits/is_abstract.hpp
 /opt/local/include/boost/type_traits/is_arithmetic.hpp
 /opt/local/include/boost/type_traits/is_array.hpp
 /opt/local/include/boost/type_traits/is_base_and_derived.hpp
 /opt/local/include/boost/type_traits/is_base_of.hpp
 /opt/local/include/boost/type_traits/is_class.hpp
 /opt/local/include/boost/type_traits/is_const.hpp
 /opt/local/include/boost/type_traits/is_convertible.hpp
 /opt/local/include/boost/type_traits/is_enum.hpp
 /opt/local/include/boost/type_traits/is_float.hpp
 /opt/local/include/boost/type_traits/is_function.hpp
 /opt/local/include/boost/type_traits/is_integral.hpp
 /opt/local/include/boost/type_traits/is_lvalue_reference.hpp
 /opt/local/include/boost/type_traits/is_member_function_pointer.hpp
 /opt/local/include/boost/type_traits/is_member_pointer.hpp
 /opt/local/include/boost/type_traits/is_nothrow_move_assignable.hpp
 /opt/local/include/boost/type_traits/is_nothrow_move_constructible.hpp
 /opt/local/include/boost/type_traits/is_pod.hpp
 /opt/local/include/boost/type_traits/is_pointer.hpp
 /opt/local/include/boost/type_traits/is_polymorphic.hpp
 /opt/local/include/boost/type_traits/is_reference.hpp
 /opt/local/include/boost/type_traits/is_rvalue_reference.hpp
 /opt/local/include/boost/type_traits/is_same.hpp
 /opt/local/include/boost/type_traits/is_scalar.hpp
 /opt/local/include/boost/type_traits/is_union.hpp
 /opt/local/include/boost/type_traits/is_void.hpp
 /opt/local/include/boost/type_traits/is_volatile.hpp
 /opt/local/include/boost/type_traits/remove_bounds.hpp
 /opt/local/include/boost/type_traits/remove_const.hpp
 /opt/local/include/boost/type_traits/remove_cv.hpp
 /opt/local/include/boost/type_traits/remove_reference.hpp
 /opt/local/include/boost/type_traits/type_with_alignment.hpp
 /opt/local/include/boost/utility/addressof.hpp
 /opt/local/include/boost/utility/compare_pointees.hpp
 /opt/local/include/boost/utility/declval.hpp
 /opt/local/include/boost/utility/detail/in_place_factory_prefix.hpp
 /opt/local/include/boost/utility/detail/in_place_factory_suffix.hpp
 /opt/local/include/boost/utility/enable_if.hpp
 /opt/local/include/boost/utility/in_place_factory.hpp
 /opt/local/include/boost/utility/swap.hpp
 config.h
scribus/plugins/tools/2geomtools/pathalongpath/CMakeFiles/pathalongpath.dir/moc_pathdialog.cpp.o
 ../scribus/annotation.h
 ../scribus/colormgmt/sccolormgmtelem.h
 ../scribus/colormgmt/sccolormgmtengine.h
 ../scribus/colormgmt/sccolormgmtenginedata.h
 ../scribus/colormgmt/sccolormgmtstructs.h
 ../scribus/colormgmt/sccolorprofile.h
 ../scribus/colormgmt/sccolorprofiledata.h
 ../scribus/colormgmt/sccolorspace.h
 ../scribus/colormgmt/sccolorspacedata.h
 ../scribus/colormgmt/sccolortransform.h
 ../scribus/colormgmt/sccolortransformdata.h
 ../scribus/colormgmt/sccolortransformpool.h
 ../scribus/commonstrings.h
 ../scribus/desaxe/actions.h
 ../scribus/desaxe/desaxe_conf.h
 ../scribus/desaxe/digester.h
 ../scribus/desaxe/saxhandler.h
 ../scribus/desaxe/saxio.h
 ../scribus/desaxe/saxiohelper.h
 ../scribus/desaxe/simple_actions.h
 ../scribus/documentinformation.h
 ../scribus/fonts/scface.h
 ../scribus/fpoint.h
 ../scribus/fpointarray.h
 ../scribus/gtgettext.h
 ../scribus/guidemanagercore.h
 ../scribus/margins.h
 ../scribus/marks.h
 ../scribus/mesh.h
 ../scribus/nodeeditcontext.h
 ../scribus/notesstyles.h
 ../scribus/numeration.h
 ../scribus/observable.h
 ../scribus/pageitem.h
 ../scribus/pageitem_group.h
 ../scribus/pageitem_imageframe.h
 ../scribus/pageitem_latexframe.h
 ../scribus/pageitem_textframe.h
 ../scribus/pagestructs.h
 ../scribus/pdfoptions.h
 ../scribus/pluginapi.h
 ../scribus/prefsstructs.h
 ../scribus/resourcecollection.h
 ../scribus/sccolor.h
 ../scribus/scconfig.h
 ../scribus/scfonts.h
 ../scribus/scguardedptr.h
 ../scribus/scimage.h
 ../scribus/scimagestructs.h
 ../scribus/sclayer.h
 ../scribus/scpage.h
 ../scribus/scpainter.h
 ../scribus/scpattern.h
 ../scribus/scribusapi.h
 ../scribus/scribusdoc.h
 ../scribus/scribusstructs.h
 ../scribus/sctextstruct.h
 ../scribus/style.h
 ../scribus/styles/cellstyle.attrdefs.cxx
 ../scribus/styles/cellstyle.h
 ../scribus/styles/charstyle.attrdefs.cxx
 ../scribus/styles/charstyle.h
 ../scribus/styles/paragraphstyle.attrdefs.cxx
 ../scribus/styles/paragraphstyle.h
 ../scribus/styles/style.h
 ../scribus/styles/stylecontext.h
 ../scribus/styles/stylecontextproxy.h
 ../scribus/styles/styleset.h
 ../scribus/styles/tablestyle.attrdefs.cxx
 ../scribus/styles/tablestyle.h
 ../scribus/tableborder.h
 ../scribus/text/frect.h
 ../scribus/text/fsize.h
 ../scribus/text/specialchars.h
 ../scribus/text/storytext.h
 ../scribus/text/textlayout.h
 ../scribus/transaction.h
 ../scribus/ui/scrspinbox.h
 ../scribus/undoobject.h
 ../scribus/undostate.h
 ../scribus/undotransaction.h
 ../scribus/updatemanager.h
 ../scribus/usertaskstructs.h
 ../scribus/vgradient.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDataStream
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDir
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QExplicitlySharedDataPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QIODevice
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMarginsF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPair
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QProcess
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRect
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRectF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSharedData
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSharedPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStack
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTemporaryFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QWeakPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatastream.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdir.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qiodevice.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmargins.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpair.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qprocess.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qrect.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qshareddata.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qsharedpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeySequence
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainter
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainterPath
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPen
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPixmap
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPolygon
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QTransform
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qimage.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qkeysequence.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainter.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpen.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpixmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpolygon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QAction
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qaction.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/vox/Scribus/ScribusCTL/build/scribus/plugins/tools/2geomtools/pathalongpath/moc_pathdialog.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/tools/2geomtools/pathalongpath/pathdialog.h
 config.h
 scribus/plugins/tools/2geomtools/pathalongpath/ui_pathdialogbase.h
scribus/plugins/tools/2geomtools/pathalongpath/CMakeFiles/pathalongpath.dir/pathalongpath.cpp.o
 ../scribus/annotation.h
 ../scribus/appmodes.h
 ../scribus/colormgmt/sccolormgmtelem.h
 ../scribus/colormgmt/sccolormgmtengine.h
 ../scribus/colormgmt/sccolormgmtenginedata.h
 ../scribus/colormgmt/sccolormgmtstructs.h
 ../scribus/colormgmt/sccolorprofile.h
 ../scribus/colormgmt/sccolorprofiledata.h
 ../scribus/colormgmt/sccolorspace.h
 ../scribus/colormgmt/sccolorspacedata.h
 ../scribus/colormgmt/sccolortransform.h
 ../scribus/colormgmt/sccolortransformdata.h
 ../scribus/colormgmt/sccolortransformpool.h
 ../scribus/commonstrings.h
 ../scribus/desaxe/actions.h
 ../scribus/desaxe/desaxe_conf.h
 ../scribus/desaxe/digester.h
 ../scribus/desaxe/saxhandler.h
 ../scribus/desaxe/saxio.h
 ../scribus/desaxe/saxiohelper.h
 ../scribus/desaxe/simple_actions.h
 ../scribus/documentinformation.h
 ../scribus/fonts/scface.h
 ../scribus/fpoint.h
 ../scribus/fpointarray.h
 ../scribus/gtgettext.h
 ../scribus/guidemanagercore.h
 ../scribus/margins.h
 ../scribus/marks.h
 ../scribus/mesh.h
 ../scribus/nodeeditcontext.h
 ../scribus/notesstyles.h
 ../scribus/numeration.h
 ../scribus/observable.h
 ../scribus/pageitem.h
 ../scribus/pageitem_group.h
 ../scribus/pageitem_imageframe.h
 ../scribus/pageitem_latexframe.h
 ../scribus/pageitem_textframe.h
 ../scribus/pagestructs.h
 ../scribus/pdfoptions.h
 ../scribus/pluginapi.h
 ../scribus/prefsstructs.h
 ../scribus/resourcecollection.h
 ../scribus/sccolor.h
 ../scribus/scconfig.h
 ../scribus/scfonts.h
 ../scribus/scguardedptr.h
 ../scribus/scimage.h
 ../scribus/scimagestructs.h
 ../scribus/sclayer.h
 ../scribus/scpage.h
 ../scribus/scpainter.h
 ../scribus/scpattern.h
 ../scribus/scplugin.h
 ../scribus/scribus.h
 ../scribus/scribusapi.h
 ../scribus/scribuscore.h
 ../scribus/scribusdoc.h
 ../scribus/scribusstructs.h
 ../scribus/scribusview.h
 ../scribus/sctextstruct.h
 ../scribus/selection.h
 ../scribus/selectionrubberband.h
 ../scribus/style.h
 ../scribus/styleoptions.h
 ../scribus/styles/cellstyle.attrdefs.cxx
 ../scribus/styles/cellstyle.h
 ../scribus/styles/charstyle.attrdefs.cxx
 ../scribus/styles/charstyle.h
 ../scribus/styles/paragraphstyle.attrdefs.cxx
 ../scribus/styles/paragraphstyle.h
 ../scribus/styles/stylecontext.h
 ../scribus/styles/stylecontextproxy.h
 ../scribus/styles/styleset.h
 ../scribus/styles/tablestyle.attrdefs.cxx
 ../scribus/styles/tablestyle.h
 ../scribus/tableborder.h
 ../scribus/text/frect.h
 ../scribus/text/fsize.h
 ../scribus/text/specialchars.h
 ../scribus/text/storytext.h
 ../scribus/text/textlayout.h
 ../scribus/third_party/lib2geom/bezier-to-sbasis.h
 ../scribus/third_party/lib2geom/bezier.h
 ../scribus/third_party/lib2geom/concepts.h
 ../scribus/third_party/lib2geom/coord.h
 ../scribus/third_party/lib2geom/crossing.h
 ../scribus/third_party/lib2geom/d2-sbasis.h
 ../scribus/third_party/lib2geom/d2.h
 ../scribus/third_party/lib2geom/exception.h
 ../scribus/third_party/lib2geom/interval.h
 ../scribus/third_party/lib2geom/isnan.h
 ../scribus/third_party/lib2geom/linear.h
 ../scribus/third_party/lib2geom/matrix.h
 ../scribus/third_party/lib2geom/path.h
 ../scribus/third_party/lib2geom/piecewise.h
 ../scribus/third_party/lib2geom/point.h
 ../scribus/third_party/lib2geom/rect.h
 ../scribus/third_party/lib2geom/sbasis-2d.h
 ../scribus/third_party/lib2geom/sbasis-geometric.h
 ../scribus/third_party/lib2geom/sbasis-to-bezier.h
 ../scribus/third_party/lib2geom/sbasis.h
 ../scribus/third_party/lib2geom/scribushelper.h
 ../scribus/third_party/lib2geom/solver.h
 ../scribus/third_party/lib2geom/sweep.h
 ../scribus/third_party/lib2geom/utils.h
 ../scribus/transaction.h
 ../scribus/ui/clockwidget.h
 ../scribus/ui/customfdialog.h
 ../scribus/ui/scmessagebox.h
 ../scribus/ui/scrspinbox.h
 ../scribus/undoobject.h
 ../scribus/undostate.h
 ../scribus/undotransaction.h
 ../scribus/updatemanager.h
 ../scribus/usertaskstructs.h
 ../scribus/util.h
 ../scribus/util_math.h
 ../scribus/vgradient.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDataStream
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDir
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QExplicitlySharedDataPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QIODevice
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QLineF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMarginsF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMultiHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPair
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QProcess
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRect
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRectF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSharedData
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSharedPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStack
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTemporaryFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTime
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QWeakPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatastream.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdir.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qiodevice.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qline.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmargins.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpair.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qprocess.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qrect.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qshareddata.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qsharedpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QClipboard
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QCursor
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QDragEnterEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QDragLeaveEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QDragMoveEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QDropEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QIcon
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeySequence
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QMouseEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPaintEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainter
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainterPath
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPen
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPixmap
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPolygon
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QTransform
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QWheelEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qclipboard.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcursor.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qicon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qimage.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qkeysequence.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainter.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpen.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpixmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpolygon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QAction
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QActionGroup
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QComboBox
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QFileIconProvider
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QProgressDialog
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QRubberBand
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QScrollArea
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QScrollBar
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QSpinBox
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qaction.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qactiongroup.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qfileiconprovider.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qprogressdialog.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qrubberband.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qscrollarea.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qscrollbar.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/tools/2geomtools/pathalongpath/pathalongpath.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/tools/2geomtools/pathalongpath/pathalongpath.h
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/tools/2geomtools/pathalongpath/pathdialog.h
 /opt/local/include/boost/assert.hpp
 /opt/local/include/boost/concept/assert.hpp
 /opt/local/include/boost/concept/detail/backward_compatibility.hpp
 /opt/local/include/boost/concept/detail/borland.hpp
 /opt/local/include/boost/concept/detail/concept_def.hpp
 /opt/local/include/boost/concept/detail/concept_undef.hpp
 /opt/local/include/boost/concept/detail/general.hpp
 /opt/local/include/boost/concept/detail/has_constraints.hpp
 /opt/local/include/boost/concept/detail/msvc.hpp
 /opt/local/include/boost/concept/usage.hpp
 /opt/local/include/boost/concept_check.hpp
 /opt/local/include/boost/config.hpp
 /opt/local/include/boost/config/compiler/borland.hpp
 /opt/local/include/boost/config/compiler/clang.hpp
 /opt/local/include/boost/config/compiler/codegear.hpp
 /opt/local/include/boost/config/compiler/comeau.hpp
 /opt/local/include/boost/config/compiler/common_edg.hpp
 /opt/local/include/boost/config/compiler/compaq_cxx.hpp
 /opt/local/include/boost/config/compiler/cray.hpp
 /opt/local/include/boost/config/compiler/digitalmars.hpp
 /opt/local/include/boost/config/compiler/gcc.hpp
 /opt/local/include/boost/config/compiler/gcc_xml.hpp
 /opt/local/include/boost/config/compiler/greenhills.hpp
 /opt/local/include/boost/config/compiler/hp_acc.hpp
 /opt/local/include/boost/config/compiler/intel.hpp
 /opt/local/include/boost/config/compiler/kai.hpp
 /opt/local/include/boost/config/compiler/metrowerks.hpp
 /opt/local/include/boost/config/compiler/mpw.hpp
 /opt/local/include/boost/config/compiler/nvcc.hpp
 /opt/local/include/boost/config/compiler/pathscale.hpp
 /opt/local/include/boost/config/compiler/pgi.hpp
 /opt/local/include/boost/config/compiler/sgi_mipspro.hpp
 /opt/local/include/boost/config/compiler/sunpro_cc.hpp
 /opt/local/include/boost/config/compiler/vacpp.hpp
 /opt/local/include/boost/config/compiler/visualc.hpp
 /opt/local/include/boost/config/no_tr1/utility.hpp
 /opt/local/include/boost/config/platform/aix.hpp
 /opt/local/include/boost/config/platform/amigaos.hpp
 /opt/local/include/boost/config/platform/beos.hpp
 /opt/local/include/boost/config/platform/bsd.hpp
 /opt/local/include/boost/config/platform/cray.hpp
 /opt/local/include/boost/config/platform/cygwin.hpp
 /opt/local/include/boost/config/platform/hpux.hpp
 /opt/local/include/boost/config/platform/irix.hpp
 /opt/local/include/boost/config/platform/linux.hpp
 /opt/local/include/boost/config/platform/macos.hpp
 /opt/local/include/boost/config/platform/qnxnto.hpp
 /opt/local/include/boost/config/platform/solaris.hpp
 /opt/local/include/boost/config/platform/symbian.hpp
 /opt/local/include/boost/config/platform/vms.hpp
 /opt/local/include/boost/config/platform/vxworks.hpp
 /opt/local/include/boost/config/platform/win32.hpp
 /opt/local/include/boost/config/posix_features.hpp
 /opt/local/include/boost/config/select_compiler_config.hpp
 /opt/local/include/boost/config/select_platform_config.hpp
 /opt/local/include/boost/config/select_stdlib_config.hpp
 /opt/local/include/boost/config/stdlib/dinkumware.hpp
 /opt/local/include/boost/config/stdlib/libcomo.hpp
 /opt/local/include/boost/config/stdlib/libcpp.hpp
 /opt/local/include/boost/config/stdlib/libstdcpp3.hpp
 /opt/local/include/boost/config/stdlib/modena.hpp
 /opt/local/include/boost/config/stdlib/msl.hpp
 /opt/local/include/boost/config/stdlib/roguewave.hpp
 /opt/local/include/boost/config/stdlib/sgi.hpp
 /opt/local/include/boost/config/stdlib/stlport.hpp
 /opt/local/include/boost/config/stdlib/vacpp.hpp
 /opt/local/include/boost/config/suffix.hpp
 /opt/local/include/boost/config/user.hpp
 /opt/local/include/boost/core/addressof.hpp
 /opt/local/include/boost/core/enable_if.hpp
 /opt/local/include/boost/core/explicit_operator_bool.hpp
 /opt/local/include/boost/core/swap.hpp
 /opt/local/include/boost/current_function.hpp
 /opt/local/include/boost/detail/iterator.hpp
 /opt/local/include/boost/detail/reference_content.hpp
 /opt/local/include/boost/detail/workaround.hpp
 /opt/local/include/boost/exception/exception.hpp
 /opt/local/include/boost/iterator.hpp
 /opt/local/include/boost/move/core.hpp
 /opt/local/include/boost/move/detail/config_begin.hpp
 /opt/local/include/boost/move/detail/config_end.hpp
 /opt/local/include/boost/move/detail/meta_utils.hpp
 /opt/local/include/boost/move/utility.hpp
 /opt/local/include/boost/mpl/assert.hpp
 /opt/local/include/boost/mpl/aux_/adl_barrier.hpp
 /opt/local/include/boost/mpl/aux_/arity.hpp
 /opt/local/include/boost/mpl/aux_/config/adl.hpp
 /opt/local/include/boost/mpl/aux_/config/arrays.hpp
 /opt/local/include/boost/mpl/aux_/config/ctps.hpp
 /opt/local/include/boost/mpl/aux_/config/dtp.hpp
 /opt/local/include/boost/mpl/aux_/config/eti.hpp
 /opt/local/include/boost/mpl/aux_/config/gcc.hpp
 /opt/local/include/boost/mpl/aux_/config/gpu.hpp
 /opt/local/include/boost/mpl/aux_/config/integral.hpp
 /opt/local/include/boost/mpl/aux_/config/intel.hpp
 /opt/local/include/boost/mpl/aux_/config/lambda.hpp
 /opt/local/include/boost/mpl/aux_/config/msvc.hpp
 /opt/local/include/boost/mpl/aux_/config/nttp.hpp
 /opt/local/include/boost/mpl/aux_/config/overload_resolution.hpp
 /opt/local/include/boost/mpl/aux_/config/pp_counter.hpp
 /opt/local/include/boost/mpl/aux_/config/preprocessor.hpp
 /opt/local/include/boost/mpl/aux_/config/static_constant.hpp
 /opt/local/include/boost/mpl/aux_/config/ttp.hpp
 /opt/local/include/boost/mpl/aux_/config/workaround.hpp
 /opt/local/include/boost/mpl/aux_/integral_wrapper.hpp
 /opt/local/include/boost/mpl/aux_/lambda_arity_param.hpp
 /opt/local/include/boost/mpl/aux_/lambda_support.hpp
 /opt/local/include/boost/mpl/aux_/na.hpp
 /opt/local/include/boost/mpl/aux_/na_fwd.hpp
 /opt/local/include/boost/mpl/aux_/na_spec.hpp
 /opt/local/include/boost/mpl/aux_/nested_type_wknd.hpp
 /opt/local/include/boost/mpl/aux_/nttp_decl.hpp
 /opt/local/include/boost/mpl/aux_/preprocessor/def_params_tail.hpp
 /opt/local/include/boost/mpl/aux_/preprocessor/enum.hpp
 /opt/local/include/boost/mpl/aux_/preprocessor/filter_params.hpp
 /opt/local/include/boost/mpl/aux_/preprocessor/params.hpp
 /opt/local/include/boost/mpl/aux_/preprocessor/sub.hpp
 /opt/local/include/boost/mpl/aux_/preprocessor/tuple.hpp
 /opt/local/include/boost/mpl/aux_/static_cast.hpp
 /opt/local/include/boost/mpl/aux_/template_arity_fwd.hpp
 /opt/local/include/boost/mpl/aux_/value_wknd.hpp
 /opt/local/include/boost/mpl/aux_/yes_no.hpp
 /opt/local/include/boost/mpl/bool.hpp
 /opt/local/include/boost/mpl/bool_fwd.hpp
 /opt/local/include/boost/mpl/eval_if.hpp
 /opt/local/include/boost/mpl/identity.hpp
 /opt/local/include/boost/mpl/if.hpp
 /opt/local/include/boost/mpl/int.hpp
 /opt/local/include/boost/mpl/int_fwd.hpp
 /opt/local/include/boost/mpl/integral_c.hpp
 /opt/local/include/boost/mpl/integral_c_fwd.hpp
 /opt/local/include/boost/mpl/integral_c_tag.hpp
 /opt/local/include/boost/mpl/lambda_fwd.hpp
 /opt/local/include/boost/mpl/limits/arity.hpp
 /opt/local/include/boost/mpl/not.hpp
 /opt/local/include/boost/mpl/size_t.hpp
 /opt/local/include/boost/mpl/size_t_fwd.hpp
 /opt/local/include/boost/mpl/void.hpp
 /opt/local/include/boost/mpl/void_fwd.hpp
 /opt/local/include/boost/none.hpp
 /opt/local/include/boost/none_t.hpp
 /opt/local/include/boost/optional/bad_optional_access.hpp
 /opt/local/include/boost/optional/optional.hpp
 /opt/local/include/boost/optional/optional_fwd.hpp
 /opt/local/include/boost/preprocessor/arithmetic/add.hpp
 /opt/local/include/boost/preprocessor/arithmetic/dec.hpp
 /opt/local/include/boost/preprocessor/arithmetic/inc.hpp
 /opt/local/include/boost/preprocessor/arithmetic/sub.hpp
 /opt/local/include/boost/preprocessor/array/data.hpp
 /opt/local/include/boost/preprocessor/array/elem.hpp
 /opt/local/include/boost/preprocessor/array/size.hpp
 /opt/local/include/boost/preprocessor/cat.hpp
 /opt/local/include/boost/preprocessor/comma_if.hpp
 /opt/local/include/boost/preprocessor/config/config.hpp
 /opt/local/include/boost/preprocessor/control/detail/dmc/while.hpp
 /opt/local/include/boost/preprocessor/control/detail/edg/while.hpp
 /opt/local/include/boost/preprocessor/control/detail/msvc/while.hpp
 /opt/local/include/boost/preprocessor/control/detail/while.hpp
 /opt/local/include/boost/preprocessor/control/expr_iif.hpp
 /opt/local/include/boost/preprocessor/control/if.hpp
 /opt/local/include/boost/preprocessor/control/iif.hpp
 /opt/local/include/boost/preprocessor/control/while.hpp
 /opt/local/include/boost/preprocessor/debug/error.hpp
 /opt/local/include/boost/preprocessor/detail/auto_rec.hpp
 /opt/local/include/boost/preprocessor/detail/check.hpp
 /opt/local/include/boost/preprocessor/detail/dmc/auto_rec.hpp
 /opt/local/include/boost/preprocessor/detail/is_binary.hpp
 /opt/local/include/boost/preprocessor/empty.hpp
 /opt/local/include/boost/preprocessor/enum_params.hpp
 /opt/local/include/boost/preprocessor/facilities/empty.hpp
 /opt/local/include/boost/preprocessor/facilities/identity.hpp
 /opt/local/include/boost/preprocessor/facilities/overload.hpp
 /opt/local/include/boost/preprocessor/identity.hpp
 /opt/local/include/boost/preprocessor/inc.hpp
 /opt/local/include/boost/preprocessor/iterate.hpp
 /opt/local/include/boost/preprocessor/iteration/iterate.hpp
 /opt/local/include/boost/preprocessor/list/adt.hpp
 /opt/local/include/boost/preprocessor/list/append.hpp
 /opt/local/include/boost/preprocessor/list/detail/dmc/fold_left.hpp
 /opt/local/include/boost/preprocessor/list/detail/edg/fold_left.hpp
 /opt/local/include/boost/preprocessor/list/detail/edg/fold_right.hpp
 /opt/local/include/boost/preprocessor/list/detail/fold_left.hpp
 /opt/local/include/boost/preprocessor/list/detail/fold_right.hpp
 /opt/local/include/boost/preprocessor/list/fold_left.hpp
 /opt/local/include/boost/preprocessor/list/fold_right.hpp
 /opt/local/include/boost/preprocessor/list/for_each_i.hpp
 /opt/local/include/boost/preprocessor/list/reverse.hpp
 /opt/local/include/boost/preprocessor/list/transform.hpp
 /opt/local/include/boost/preprocessor/logical/and.hpp
 /opt/local/include/boost/preprocessor/logical/bitand.hpp
 /opt/local/include/boost/preprocessor/logical/bool.hpp
 /opt/local/include/boost/preprocessor/logical/compl.hpp
 /opt/local/include/boost/preprocessor/punctuation/comma.hpp
 /opt/local/include/boost/preprocessor/punctuation/comma_if.hpp
 /opt/local/include/boost/preprocessor/punctuation/paren.hpp
 /opt/local/include/boost/preprocessor/repeat.hpp
 /opt/local/include/boost/preprocessor/repetition/detail/dmc/for.hpp
 /opt/local/include/boost/preprocessor/repetition/detail/edg/for.hpp
 /opt/local/include/boost/preprocessor/repetition/detail/for.hpp
 /opt/local/include/boost/preprocessor/repetition/detail/msvc/for.hpp
 /opt/local/include/boost/preprocessor/repetition/enum.hpp
 /opt/local/include/boost/preprocessor/repetition/enum_binary_params.hpp
 /opt/local/include/boost/preprocessor/repetition/enum_params.hpp
 /opt/local/include/boost/preprocessor/repetition/enum_trailing_params.hpp
 /opt/local/include/boost/preprocessor/repetition/for.hpp
 /opt/local/include/boost/preprocessor/repetition/repeat.hpp
 /opt/local/include/boost/preprocessor/seq/elem.hpp
 /opt/local/include/boost/preprocessor/seq/enum.hpp
 /opt/local/include/boost/preprocessor/seq/for_each_i.hpp
 /opt/local/include/boost/preprocessor/seq/seq.hpp
 /opt/local/include/boost/preprocessor/seq/size.hpp
 /opt/local/include/boost/preprocessor/slot/detail/def.hpp
 /opt/local/include/boost/preprocessor/slot/slot.hpp
 /opt/local/include/boost/preprocessor/tuple/eat.hpp
 /opt/local/include/boost/preprocessor/tuple/elem.hpp
 /opt/local/include/boost/preprocessor/tuple/rem.hpp
 /opt/local/include/boost/preprocessor/tuple/size.hpp
 /opt/local/include/boost/preprocessor/tuple/to_list.hpp
 /opt/local/include/boost/preprocessor/variadic/elem.hpp
 /opt/local/include/boost/preprocessor/variadic/size.hpp
 /opt/local/include/boost/static_assert.hpp
 /opt/local/include/boost/throw_exception.hpp
 /opt/local/include/boost/type.hpp
 /opt/local/include/boost/type_traits/add_lvalue_reference.hpp
 /opt/local/include/boost/type_traits/add_pointer.hpp
 /opt/local/include/boost/type_traits/add_reference.hpp
 /opt/local/include/boost/type_traits/add_rvalue_reference.hpp
 /opt/local/include/boost/type_traits/alignment_of.hpp
 /opt/local/include/boost/type_traits/config.hpp
 /opt/local/include/boost/type_traits/conversion_traits.hpp
 /opt/local/include/boost/type_traits/decay.hpp
 /opt/local/include/boost/type_traits/detail/bool_trait_def.hpp
 /opt/local/include/boost/type_traits/detail/bool_trait_undef.hpp
 /opt/local/include/boost/type_traits/detail/cv_traits_impl.hpp
 /opt/local/include/boost/type_traits/detail/false_result.hpp
 /opt/local/include/boost/type_traits/detail/ice_and.hpp
 /opt/local/include/boost/type_traits/detail/ice_eq.hpp
 /opt/local/include/boost/type_traits/detail/ice_not.hpp
 /opt/local/include/boost/type_traits/detail/ice_or.hpp
 /opt/local/include/boost/type_traits/detail/is_function_ptr_helper.hpp
 /opt/local/include/boost/type_traits/detail/is_function_ptr_tester.hpp
 /opt/local/include/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp
 /opt/local/include/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp
 /opt/local/include/boost/type_traits/detail/size_t_trait_def.hpp
 /opt/local/include/boost/type_traits/detail/size_t_trait_undef.hpp
 /opt/local/include/boost/type_traits/detail/template_arity_spec.hpp
 /opt/local/include/boost/type_traits/detail/type_trait_def.hpp
 /opt/local/include/boost/type_traits/detail/type_trait_undef.hpp
 /opt/local/include/boost/type_traits/detail/yes_no_type.hpp
 /opt/local/include/boost/type_traits/has_nothrow_assign.hpp
 /opt/local/include/boost/type_traits/has_nothrow_constructor.hpp
 /opt/local/include/boost/type_traits/has_nothrow_copy.hpp
 /opt/local/include/boost/type_traits/has_trivial_assign.hpp
 /opt/local/include/boost/type_traits/has_trivial_constructor.hpp
 /opt/local/include/boost/type_traits/has_trivial_copy.hpp
 /opt/local/include/boost/type_traits/has_trivial_move_assign.hpp
 /opt/local/include/boost/type_traits/has_trivial_move_constructor.hpp
 /opt/local/include/boost/type_traits/ice.hpp
 /opt/local/include/boost/type_traits/integral_constant.hpp
 /opt/local/include/boost/type_traits/intrinsics.hpp
 /opt/local/include/boost/type_traits/is_abstract.hpp
 /opt/local/include/boost/type_traits/is_arithmetic.hpp
 /opt/local/include/boost/type_traits/is_array.hpp
 /opt/local/include/boost/type_traits/is_base_and_derived.hpp
 /opt/local/include/boost/type_traits/is_base_of.hpp
 /opt/local/include/boost/type_traits/is_class.hpp
 /opt/local/include/boost/type_traits/is_const.hpp
 /opt/local/include/boost/type_traits/is_convertible.hpp
 /opt/local/include/boost/type_traits/is_enum.hpp
 /opt/local/include/boost/type_traits/is_float.hpp
 /opt/local/include/boost/type_traits/is_function.hpp
 /opt/local/include/boost/type_traits/is_integral.hpp
 /opt/local/include/boost/type_traits/is_lvalue_reference.hpp
 /opt/local/include/boost/type_traits/is_member_function_pointer.hpp
 /opt/local/include/boost/type_traits/is_member_pointer.hpp
 /opt/local/include/boost/type_traits/is_nothrow_move_assignable.hpp
 /opt/local/include/boost/type_traits/is_nothrow_move_constructible.hpp
 /opt/local/include/boost/type_traits/is_pod.hpp
 /opt/local/include/boost/type_traits/is_pointer.hpp
 /opt/local/include/boost/type_traits/is_polymorphic.hpp
 /opt/local/include/boost/type_traits/is_reference.hpp
 /opt/local/include/boost/type_traits/is_rvalue_reference.hpp
 /opt/local/include/boost/type_traits/is_same.hpp
 /opt/local/include/boost/type_traits/is_scalar.hpp
 /opt/local/include/boost/type_traits/is_union.hpp
 /opt/local/include/boost/type_traits/is_void.hpp
 /opt/local/include/boost/type_traits/is_volatile.hpp
 /opt/local/include/boost/type_traits/remove_bounds.hpp
 /opt/local/include/boost/type_traits/remove_const.hpp
 /opt/local/include/boost/type_traits/remove_cv.hpp
 /opt/local/include/boost/type_traits/remove_reference.hpp
 /opt/local/include/boost/type_traits/type_with_alignment.hpp
 /opt/local/include/boost/utility/addressof.hpp
 /opt/local/include/boost/utility/compare_pointees.hpp
 /opt/local/include/boost/utility/declval.hpp
 /opt/local/include/boost/utility/detail/in_place_factory_prefix.hpp
 /opt/local/include/boost/utility/detail/in_place_factory_suffix.hpp
 /opt/local/include/boost/utility/enable_if.hpp
 /opt/local/include/boost/utility/in_place_factory.hpp
 /opt/local/include/boost/utility/swap.hpp
 config.h
 scribus/plugins/tools/2geomtools/pathalongpath/ui_pathdialogbase.h
scribus/plugins/tools/2geomtools/pathalongpath/CMakeFiles/pathalongpath.dir/pathdialog.cpp.o
 ../scribus/annotation.h
 ../scribus/colormgmt/sccolormgmtelem.h
 ../scribus/colormgmt/sccolormgmtengine.h
 ../scribus/colormgmt/sccolormgmtenginedata.h
 ../scribus/colormgmt/sccolormgmtstructs.h
 ../scribus/colormgmt/sccolorprofile.h
 ../scribus/colormgmt/sccolorprofiledata.h
 ../scribus/colormgmt/sccolorspace.h
 ../scribus/colormgmt/sccolorspacedata.h
 ../scribus/colormgmt/sccolortransform.h
 ../scribus/colormgmt/sccolortransformdata.h
 ../scribus/colormgmt/sccolortransformpool.h
 ../scribus/commonstrings.h
 ../scribus/desaxe/actions.h
 ../scribus/desaxe/desaxe_conf.h
 ../scribus/desaxe/digester.h
 ../scribus/desaxe/saxhandler.h
 ../scribus/desaxe/saxio.h
 ../scribus/desaxe/saxiohelper.h
 ../scribus/desaxe/simple_actions.h
 ../scribus/documentinformation.h
 ../scribus/fonts/scface.h
 ../scribus/fpoint.h
 ../scribus/fpointarray.h
 ../scribus/gtgettext.h
 ../scribus/guidemanagercore.h
 ../scribus/margins.h
 ../scribus/marks.h
 ../scribus/mesh.h
 ../scribus/nodeeditcontext.h
 ../scribus/notesstyles.h
 ../scribus/numeration.h
 ../scribus/observable.h
 ../scribus/pageitem.h
 ../scribus/pageitem_group.h
 ../scribus/pageitem_imageframe.h
 ../scribus/pageitem_latexframe.h
 ../scribus/pageitem_textframe.h
 ../scribus/pagestructs.h
 ../scribus/pdfoptions.h
 ../scribus/pluginapi.h
 ../scribus/prefsstructs.h
 ../scribus/resourcecollection.h
 ../scribus/sccolor.h
 ../scribus/scconfig.h
 ../scribus/scfonts.h
 ../scribus/scguardedptr.h
 ../scribus/scimage.h
 ../scribus/scimagestructs.h
 ../scribus/sclayer.h
 ../scribus/scpage.h
 ../scribus/scpainter.h
 ../scribus/scpattern.h
 ../scribus/scribusapi.h
 ../scribus/scribusdoc.h
 ../scribus/scribusstructs.h
 ../scribus/sctextstruct.h
 ../scribus/style.h
 ../scribus/styles/cellstyle.attrdefs.cxx
 ../scribus/styles/cellstyle.h
 ../scribus/styles/charstyle.attrdefs.cxx
 ../scribus/styles/charstyle.h
 ../scribus/styles/paragraphstyle.attrdefs.cxx
 ../scribus/styles/paragraphstyle.h
 ../scribus/styles/style.h
 ../scribus/styles/stylecontext.h
 ../scribus/styles/stylecontextproxy.h
 ../scribus/styles/styleset.h
 ../scribus/styles/tablestyle.attrdefs.cxx
 ../scribus/styles/tablestyle.h
 ../scribus/tableborder.h
 ../scribus/text/frect.h
 ../scribus/text/fsize.h
 ../scribus/text/specialchars.h
 ../scribus/text/storytext.h
 ../scribus/text/textlayout.h
 ../scribus/transaction.h
 ../scribus/ui/scrspinbox.h
 ../scribus/undoobject.h
 ../scribus/undostate.h
 ../scribus/undotransaction.h
 ../scribus/updatemanager.h
 ../scribus/usertaskstructs.h
 ../scribus/vgradient.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDataStream
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDir
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QExplicitlySharedDataPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QIODevice
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMarginsF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPair
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QProcess
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRect
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRectF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSharedData
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSharedPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStack
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTemporaryFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QWeakPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatastream.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdir.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qiodevice.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmargins.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpair.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qprocess.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qrect.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qshareddata.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qsharedpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeySequence
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainter
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainterPath
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPen
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPixmap
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPolygon
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QTransform
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qimage.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qkeysequence.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainter.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpen.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpixmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpolygon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QAction
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qaction.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/tools/2geomtools/pathalongpath/pathdialog.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/tools/2geomtools/pathalongpath/pathdialog.h
 config.h
 scribus/plugins/tools/2geomtools/pathalongpath/ui_pathdialogbase.h
