#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../scribus/fonts/scface.h
QHash
-
QMap
-
QString
-
utility
-
fpointarray.h
../scribus/fonts/fpointarray.h

../scribus/fpoint.h
QTransform
-
QPoint
-
QPointF
-
scribusapi.h
../scribus/scribusapi.h

../scribus/fpointarray.h
QTransform
-
QPainterPath
-
QPoint
-
QPointF
-
QVector
-
fpoint.h
../scribus/fpoint.h
scribusapi.h
../scribus/scribusapi.h

../scribus/scclocale.h
QLocale
-
QString
-
clocale
-
xlocale.h
-
locale.h
-
scribusapi.h
../scribus/scribusapi.h

../scribus/scconfig.h
win-config.h
../scribus/win-config.h
config.h
../scribus/config.h

../scribus/scfonts.h
QByteArray
-
QDateTime
-
QFont
-
QList
-
QMap
-
QString
-
QStringList
-
fonts/scface.h
../scribus/fonts/scface.h
fpointarray.h
../scribus/fpointarray.h
scconfig.h
../scribus/scconfig.h
scribusapi.h
../scribus/scribusapi.h

../scribus/scribusapi.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
qbytearray.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
qdatetime.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
qhash.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
qlist.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QLocale
qlocale.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlocale.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
qmap.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPoint
qpoint.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointF
qpoint.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStack
qstack.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
qstring.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
qstringlist.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
qvector.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
QtCore/qstring.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qrefcount.h
-
initializer_list
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h
QtCore/qnamespace.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h
QtCore/qvector.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QFont
qfont.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainterPath
qpainterpath.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QTransform
qtransform.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/Users/vox/Scribus/ScribusCTL/scribus/desaxe/desaxe_conf.h
string
-
QString
-
QMap
-
string
-
utility
-
map
-

/Users/vox/Scribus/ScribusCTL/scribus/desaxe/saxhandler.h
desaxe_conf.h
/Users/vox/Scribus/ScribusCTL/scribus/desaxe/desaxe_conf.h

/Users/vox/Scribus/ScribusCTL/scribus/desaxe/saxio.h
desaxe_conf.h
/Users/vox/Scribus/ScribusCTL/scribus/desaxe/desaxe_conf.h
saxhandler.h
/Users/vox/Scribus/ScribusCTL/scribus/desaxe/saxhandler.h

/Users/vox/Scribus/ScribusCTL/scribus/desaxe/saxiohelper.cpp
saxiohelper.h
/Users/vox/Scribus/ScribusCTL/scribus/desaxe/saxiohelper.h
saxio.h
/Users/vox/Scribus/ScribusCTL/scribus/desaxe/saxio.h
scfonts.h
/Users/vox/Scribus/ScribusCTL/scribus/desaxe/scfonts.h
fpointarray.h
/Users/vox/Scribus/ScribusCTL/scribus/desaxe/fpointarray.h
scclocale.h
/Users/vox/Scribus/ScribusCTL/scribus/desaxe/scclocale.h

/Users/vox/Scribus/ScribusCTL/scribus/desaxe/saxiohelper.h
desaxe_conf.h
/Users/vox/Scribus/ScribusCTL/scribus/desaxe/desaxe_conf.h
QList
-
QStack
-
QStringList
-
QVector
-

config.h

