-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers
-I/Users/vox/Qt/5.4/clang_64/mkspecs/macx-clang
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers
-I/Users/vox/Qt/5.4/clang_64/mkspecs/macx-clang
-I/System/Library/Frameworks/OpenGL.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers
-I/Users/vox/Qt/5.4/clang_64/mkspecs/macx-clang
-I/System/Library/Frameworks/OpenGL.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtXml.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers
-I/Users/vox/Qt/5.4/clang_64/mkspecs/macx-clang
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtWebKit.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers
-I/Users/vox/Qt/5.4/clang_64/mkspecs/macx-clang
-I/System/Library/Frameworks/OpenGL.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtWebKitWidgets.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers
-I/Users/vox/Qt/5.4/clang_64/mkspecs/macx-clang
-I/System/Library/Frameworks/OpenGL.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtWebKit.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers
-I/Users/vox/Qt/5.4/clang_64/mkspecs/macx-clang
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtOpenGL.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers
-I/Users/vox/Qt/5.4/clang_64/mkspecs/macx-clang
-I/System/Library/Frameworks/OpenGL.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtQuick.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers
-I/Users/vox/Qt/5.4/clang_64/mkspecs/macx-clang
-I/System/Library/Frameworks/OpenGL.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtQml.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtNetwork.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtPrintSupport.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers
-F/Users/vox/Qt/5.4/clang_64/lib
-I/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers
-I/Users/vox/Qt/5.4/clang_64/mkspecs/macx-clang
-I/System/Library/Frameworks/OpenGL.framework/Headers
-I/Users/vox/Scribus/ScribusCTL/build
-I/Users/vox/Scribus/ScribusCTL/build/scribus
-I/opt/local/include
-I/opt/local/include
-I/opt/local/include
-I/opt/local/include/libxml2
-I/opt/local/include
-I/usr/include
-F/System/Library/Frameworks
-I/opt/local/include
-I/usr/include
-I/Users/vox/Scribus/ScribusCTL/scribus/third_party/hyphen
-I/Users/vox/Scribus/ScribusCTL/scribus
-I/Users/vox/Scribus/ScribusCTL/build/scribus
-DQT_CORE_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_XML_LIB
-DQT_CORE_LIB
-DQT_WEBKIT_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NETWORK_LIB
-DQT_WEBKITWIDGETS_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_WEBKIT_LIB
-DQT_NETWORK_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-DQT_OPENGL_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_QUICK_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_QML_LIB
-DQT_NETWORK_LIB
-DQT_PRINTSUPPORT_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DHAVE_DLFCN_H
-DHAVE_UNISTD_H
-DHAVE_CONFIG_H
-o
/Users/vox/Scribus/ScribusCTL/build/scribus/ui/moc_gtdialogs.cpp
/Users/vox/Scribus/ScribusCTL/scribus/ui/gtdialogs.h
