#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../scribus/annotation.h
scconfig.h
../scribus/scconfig.h
QString
-
scribusapi.h
../scribus/scribusapi.h

../scribus/colormgmt/sccolormgmtstructs.h
QString
-

../scribus/commonstrings.h
QObject
-
QString
-
scribusapi.h
../scribus/scribusapi.h

../scribus/desaxe/actions.h
map
-
string
-
digester.h
../scribus/desaxe/digester.h

../scribus/desaxe/desaxe_conf.h
string
-
QString
-
QMap
-
string
-
utility
-
map
-

../scribus/desaxe/digester.h
cassert
-
iostream
-
vector
-
map
-
string
-
typeinfo
-
desaxe_conf.h
../scribus/desaxe/desaxe_conf.h
saxhandler.h
../scribus/desaxe/saxhandler.h

../scribus/desaxe/saxhandler.h
desaxe_conf.h
../scribus/desaxe/desaxe_conf.h

../scribus/desaxe/saxio.h
desaxe_conf.h
../scribus/desaxe/desaxe_conf.h
saxhandler.h
../scribus/desaxe/saxhandler.h

../scribus/desaxe/saxiohelper.h
desaxe_conf.h
../scribus/desaxe/desaxe_conf.h
QList
-
QStack
-
QStringList
-
QVector
-

../scribus/desaxe/simple_actions.h
actions.h
../scribus/desaxe/actions.h

../scribus/fonts/scface.h
QHash
-
QMap
-
QString
-
utility
-
fpointarray.h
../scribus/fonts/fpointarray.h

../scribus/fpoint.h
QTransform
-
QPoint
-
QPointF
-
scribusapi.h
../scribus/scribusapi.h

../scribus/fpointarray.h
QTransform
-
QPainterPath
-
QPoint
-
QPointF
-
QVector
-
fpoint.h
../scribus/fpoint.h
scribusapi.h
../scribus/scribusapi.h

../scribus/gtaction.h
QColor
-
QTextCodec
-
QMap
-
QString
-
scribusapi.h
../scribus/scribusapi.h

../scribus/gtfont.h
vector
-
QString
-
scribusapi.h
../scribus/scribusapi.h

../scribus/gtframestyle.h
scribusapi.h
../scribus/scribusapi.h
gtparagraphstyle.h
../scribus/gtparagraphstyle.h

../scribus/gtmeasure.h
QString
-
scribusapi.h
../scribus/scribusapi.h
units.h
../scribus/units.h

../scribus/gtparagraphstyle.h
scribusapi.h
../scribus/scribusapi.h
gtstyle.h
../scribus/gtstyle.h
sctextstruct.h
../scribus/sctextstruct.h

../scribus/gtstyle.h
QString
-
scribusapi.h
../scribus/scribusapi.h
gtfont.h
../scribus/gtfont.h

../scribus/gtwriter.h
scribusapi.h
../scribus/scribusapi.h
gtaction.h
../scribus/gtaction.h

../scribus/margins.h
QDebug
-
QMarginsF
-

../scribus/marks.h
QString
../scribus/QString
scribusapi.h
../scribus/scribusapi.h
desaxe/saxiohelper.h
../scribus/desaxe/saxiohelper.h
desaxe/simple_actions.h
../scribus/desaxe/simple_actions.h

../scribus/mesh.h
QString
-
QColor
-
QTransform
-
fpoint.h
../scribus/fpoint.h
scribusapi.h
../scribus/scribusapi.h

../scribus/numeration.h
QString
-
QStringList
-
QMap
-

../scribus/observable.h
scribusapi.h
../scribus/scribusapi.h
QObject
-
QSet
-
QVariant
-
updatemanager.h
../scribus/updatemanager.h

../scribus/pageitem.h
QObject
-
QWidget
-
QPolygon
-
QStack
-
QList
-
QKeyEvent
-
QMenu
-
QRect
-
QRectF
-
QVector
-
QTemporaryFile
-
scribusapi.h
../scribus/scribusapi.h
annotation.h
../scribus/annotation.h
commonstrings.h
../scribus/commonstrings.h
colormgmt/sccolormgmtstructs.h
../scribus/colormgmt/sccolormgmtstructs.h
desaxe/saxio.h
../scribus/desaxe/saxio.h
observable.h
../scribus/observable.h
pagestructs.h
../scribus/pagestructs.h
scimage.h
../scribus/scimage.h
margins.h
../scribus/margins.h
sctextstruct.h
../scribus/sctextstruct.h
text/storytext.h
../scribus/text/storytext.h
text/textlayout.h
../scribus/text/textlayout.h
undoobject.h
../scribus/undoobject.h
vgradient.h
../scribus/vgradient.h
mesh.h
../scribus/mesh.h
scconfig.h
../scribus/scconfig.h

../scribus/pagestructs.h
QMap
-
QList
-
QString
-
numeration.h
../scribus/numeration.h

../scribus/pluginapi.h

../scribus/sccolor.h
QColor
-
QMap
-
QPointer
-
QString
-
scribusapi.h
../scribus/scribusapi.h

../scribus/scconfig.h
win-config.h
../scribus/win-config.h
config.h
../scribus/config.h

../scribus/scfonts.h
QByteArray
-
QDateTime
-
QFont
-
QList
-
QMap
-
QString
-
QStringList
-
fonts/scface.h
../scribus/fonts/scface.h
fpointarray.h
../scribus/fpointarray.h
scconfig.h
../scribus/scconfig.h
scribusapi.h
../scribus/scribusapi.h

../scribus/scguardedptr.h
scribusapi.h
../scribus/scribusapi.h
assert.h
../scribus/assert.h

../scribus/scimage.h
scconfig.h
../scribus/scconfig.h
scribusapi.h
../scribus/scribusapi.h
scimagestructs.h
../scribus/scimagestructs.h
unistd.h
-
QImage
-
QString
-
QDataStream
-
QMap
-
QList
-
QVector
-
QFile
-
QDir
-
QStringList
-
fpointarray.h
../scribus/fpointarray.h
sccolor.h
../scribus/sccolor.h

../scribus/scimagestructs.h
QImage
-
QList
-
QMap
-
QString
-
fpointarray.h
../scribus/fpointarray.h
sccolor.h
../scribus/sccolor.h

../scribus/scpainter.h
QPainterPath
-
QPainter
-
QVector
-
QStack
-
QColor
-
QTransform
-
QFont
-
QImage
-
QPointF
-
scribusapi.h
../scribus/scribusapi.h
scconfig.h
../scribus/scconfig.h
fpoint.h
../scribus/fpoint.h
fpointarray.h
../scribus/fpointarray.h
vgradient.h
../scribus/vgradient.h
mesh.h
../scribus/mesh.h

../scribus/scribusapi.h

../scribus/scribusstructs.h
scconfig.h
../scribus/scconfig.h
QAction
-
QByteArray
-
QDebug
-
QKeySequence
-
QList
-
QPolygon
-
QStack
-
QString
-
QMap
-
QVector
-
vector
-
scribusapi.h
../scribus/scribusapi.h
annotation.h
../scribus/annotation.h
fpointarray.h
../scribus/fpointarray.h
pageitem.h
../scribus/pageitem.h
margins.h
../scribus/margins.h
scfonts.h
../scribus/scfonts.h
scimagestructs.h
../scribus/scimagestructs.h
sctextstruct.h
../scribus/sctextstruct.h
vgradient.h
../scribus/vgradient.h
colormgmt/sccolormgmtstructs.h
../scribus/colormgmt/sccolormgmtstructs.h

../scribus/sctextstruct.h
scconfig.h
../scribus/scconfig.h
scribusapi.h
../scribus/scribusapi.h
QString
-
scfonts.h
../scribus/scfonts.h
style.h
../scribus/style.h
styles/charstyle.h
../scribus/styles/charstyle.h
styles/paragraphstyle.h
../scribus/styles/paragraphstyle.h

../scribus/style.h
cassert
-
QString
-
scfonts.h
../scribus/scfonts.h
scribusapi.h
../scribus/scribusapi.h
styles/stylecontext.h
../scribus/styles/stylecontext.h
desaxe/saxio.h
../scribus/desaxe/saxio.h

../scribus/styles/charstyle.attrdefs.cxx

../scribus/styles/charstyle.h
style.h
../scribus/styles/style.h
charstyle.attrdefs.cxx
../scribus/styles/charstyle.attrdefs.cxx
charstyle.attrdefs.cxx
../scribus/styles/charstyle.attrdefs.cxx
charstyle.attrdefs.cxx
../scribus/styles/charstyle.attrdefs.cxx
charstyle.attrdefs.cxx
../scribus/styles/charstyle.attrdefs.cxx
charstyle.attrdefs.cxx
../scribus/styles/charstyle.attrdefs.cxx
charstyle.attrdefs.cxx
../scribus/styles/charstyle.attrdefs.cxx
charstyle.attrdefs.cxx
../scribus/styles/charstyle.attrdefs.cxx
charstyle.attrdefs.cxx
../scribus/styles/charstyle.attrdefs.cxx
charstyle.attrdefs.cxx
../scribus/styles/charstyle.attrdefs.cxx
charstyle.attrdefs.cxx
../scribus/styles/charstyle.attrdefs.cxx

../scribus/styles/paragraphstyle.attrdefs.cxx

../scribus/styles/paragraphstyle.h
style.h
../scribus/styles/style.h
charstyle.h
../scribus/styles/charstyle.h
styles/stylecontextproxy.h
../scribus/styles/styles/stylecontextproxy.h
paragraphstyle.attrdefs.cxx
../scribus/styles/paragraphstyle.attrdefs.cxx
paragraphstyle.attrdefs.cxx
../scribus/styles/paragraphstyle.attrdefs.cxx
paragraphstyle.attrdefs.cxx
../scribus/styles/paragraphstyle.attrdefs.cxx
paragraphstyle.attrdefs.cxx
../scribus/styles/paragraphstyle.attrdefs.cxx
paragraphstyle.attrdefs.cxx
../scribus/styles/paragraphstyle.attrdefs.cxx
paragraphstyle.attrdefs.cxx
../scribus/styles/paragraphstyle.attrdefs.cxx

../scribus/styles/stylecontext.h
cassert
-
QString
-
QList
-
scribusapi.h
../scribus/styles/scribusapi.h
observable.h
../scribus/styles/observable.h

../scribus/styles/stylecontextproxy.h
cassert
-
QList
-
QString
-
scfonts.h
../scribus/styles/scfonts.h
scribusapi.h
../scribus/styles/scribusapi.h
sccolor.h
../scribus/styles/sccolor.h
styles/stylecontext.h
../scribus/styles/styles/stylecontext.h

../scribus/text/frect.h
fsize.h
../scribus/text/fsize.h

../scribus/text/fsize.h
../fpoint.h
../scribus/fpoint.h

../scribus/text/specialchars.h
QString
-
scribusapi.h
../scribus/text/scribusapi.h

../scribus/text/storytext.h
QObject
-
QString
-
QList
-
cassert
-
marks.h
../scribus/text/marks.h
text/frect.h
../scribus/text/text/frect.h
text/specialchars.h
../scribus/text/text/specialchars.h
sctextstruct.h
../scribus/text/sctextstruct.h
style.h
../scribus/text/style.h
styles/charstyle.h
../scribus/text/styles/charstyle.h
styles/paragraphstyle.h
../scribus/text/styles/paragraphstyle.h
desaxe/saxio.h
../scribus/text/desaxe/saxio.h

../scribus/text/textlayout.h
QList
-
scribusapi.h
../scribus/text/scribusapi.h
fpoint.h
../scribus/text/fpoint.h
frect.h
../scribus/text/frect.h
scpainter.h
../scribus/text/scpainter.h
sctextstruct.h
../scribus/text/sctextstruct.h

../scribus/undoobject.h
QPixmap
-
QString
-
scribusapi.h
../scribus/scribusapi.h
scguardedptr.h
../scribus/scguardedptr.h

../scribus/units.h
scribusapi.h
../scribus/scribusapi.h
QString
-
QStringList
-

../scribus/updatemanager.h
scribusapi.h
../scribus/scribusapi.h
QSet
-

../scribus/vgradient.h
QColor
-
QList
-
QTransform
-
fpoint.h
../scribus/fpoint.h
scribusapi.h
../scribus/scribusapi.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
qbytearray.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDataStream
qdatastream.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatastream.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
qdatetime.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDir
qdir.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdir.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFile
qfile.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
qhash.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
qlist.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
qmap.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMarginsF
qmargins.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmargins.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPoint
qpoint.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointF
qpoint.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointer
qpointer.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRect
qrect.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qrect.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRectF
qrect.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qrect.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
qset.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStack
qstack.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
qstring.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
qstringlist.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTemporaryFile
qtemporaryfile.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTextCodec
qtextcodec.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtextcodec.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
qvariant.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
qvector.h
/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
QtCore/qstring.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qrefcount.h
-
initializer_list
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmargins.h
QtCore/qnamespace.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h
QtCore/qnamespace.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h
QtCore/qsharedpointer.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
QtCore/qhash.h
-
initializer_list
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h
QtCore/qvector.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h
QtCore/qiodevice.h
-
QtCore/qfile.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtextcodec.h
QtCore/qstring.h
-
QtCore/qlist.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QColor
qcolor.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcolor.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QFont
qfont.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QImage
qimage.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qimage.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeyEvent
qevent.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qevent.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeySequence
qkeysequence.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qkeysequence.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainter
qpainter.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainter.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainterPath
qpainterpath.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPixmap
qpixmap.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpixmap.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPolygon
qpolygon.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpolygon.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QTransform
qtransform.h
/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtGui/qpixelformat.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainter.h
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QAction
qaction.h
/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qaction.h

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMenu
qmenu.h
/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmenu.h

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qaction.h
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtWidgets/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtWidgets/qactiongroup.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
QtWidgets/qwidget.h
-
QtCore/qstring.h
-
QtGui/qicon.h
-
QtWidgets/qaction.h
-
windef.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/Users/vox/Qt/5.4/clang_64/lib/QtXml.framework/Headers/QXmlAttributes
qxml.h
/Users/vox/Qt/5.4/clang_64/lib/QtXml.framework/Headers/qxml.h

/Users/vox/Qt/5.4/clang_64/lib/QtXml.framework/Headers/qxml.h
QtXml/qtxmlglobal.h
-
QtCore/qtextstream.h
-
QtCore/qfile.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qlist.h
-
QtCore/qscopedpointer.h
-

/Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/htmlim/htmlim.cpp
htmlim.h
/Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/htmlim/htmlim.h
QObject
-
QString
-
QStringList
-
scribusstructs.h
/Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/htmlim/scribusstructs.h
gtparagraphstyle.h
/Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/htmlim/gtparagraphstyle.h
gtframestyle.h
/Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/htmlim/gtframestyle.h

/Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/htmlim/htmlim.h
gtwriter.h
/Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/htmlim/gtwriter.h
scconfig.h
/Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/htmlim/scconfig.h
pluginapi.h
/Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/htmlim/pluginapi.h
htmlreader.h
/Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/htmlim/htmlreader.h

/Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/htmlim/htmlreader.cpp
QObject
-
QByteArray
-
htmlreader.h
/Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/htmlim/htmlreader.h
scribusstructs.h
/Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/htmlim/scribusstructs.h
gtmeasure.h
/Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/htmlim/gtmeasure.h

/Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/htmlim/htmlreader.h
scconfig.h
/Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/htmlim/scconfig.h
vector
-
libxml/HTMLparser.h
-
QString
-
QXmlAttributes
-
gtparagraphstyle.h
-
gtwriter.h
-

/opt/local/include/iconv.h
iconv.h
/opt/local/include/iconv.h
stddef.h
-
errno.h
-
stddef.h
-
stdio.h
-
time.h
-
wchar.h
-

/opt/local/include/libxml2/libxml/HTMLparser.h
libxml/xmlversion.h
-
libxml/parser.h
-

/opt/local/include/libxml2/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/opt/local/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/opt/local/include/libxml2/libxml/dict.h
limits.h
-
libxml/xmlversion.h
-
libxml/tree.h
-

/opt/local/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/opt/local/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/opt/local/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/opt/local/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/opt/local/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/opt/local/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/opt/local/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/opt/local/include/libxml2/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/opt/local/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/opt/local/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/opt/local/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/opt/local/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/opt/local/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/opt/local/include/libxml2/libxml/xmlexports.h

/opt/local/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/opt/local/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/opt/local/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/opt/local/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

/opt/local/include/unicode/bytestream.h
unicode/utypes.h
/opt/local/include/unicode/unicode/utypes.h
unicode/uobject.h
/opt/local/include/unicode/unicode/uobject.h
unicode/std_string.h
/opt/local/include/unicode/unicode/std_string.h

/opt/local/include/unicode/localpointer.h
unicode/utypes.h
/opt/local/include/unicode/unicode/utypes.h

/opt/local/include/unicode/platform.h
unicode/uconfig.h
/opt/local/include/unicode/unicode/uconfig.h
unicode/uvernum.h
/opt/local/include/unicode/unicode/uvernum.h
android/api-level.h
-
TargetConditionals.h
-
sys/isa_defs.h
-

/opt/local/include/unicode/ptypes.h
stddef.h
-
unicode/platform.h
/opt/local/include/unicode/unicode/platform.h
stdint.h
-
features.h
-
inttypes.h
-

/opt/local/include/unicode/putil.h
unicode/utypes.h
/opt/local/include/unicode/unicode/utypes.h

/opt/local/include/unicode/rep.h
unicode/uobject.h
/opt/local/include/unicode/unicode/uobject.h

/opt/local/include/unicode/std_string.h
unicode/utypes.h
/opt/local/include/unicode/unicode/utypes.h
string
-

/opt/local/include/unicode/strenum.h
unicode/uobject.h
/opt/local/include/unicode/unicode/uobject.h
unicode/unistr.h
/opt/local/include/unicode/unicode/unistr.h

/opt/local/include/unicode/stringpiece.h
unicode/utypes.h
/opt/local/include/unicode/unicode/utypes.h
unicode/uobject.h
/opt/local/include/unicode/unicode/uobject.h
unicode/std_string.h
/opt/local/include/unicode/unicode/std_string.h

/opt/local/include/unicode/ucasemap.h
unicode/utypes.h
/opt/local/include/unicode/unicode/utypes.h
unicode/ustring.h
/opt/local/include/unicode/unicode/ustring.h
unicode/localpointer.h
/opt/local/include/unicode/unicode/localpointer.h

/opt/local/include/unicode/ucnv.h
unicode/ucnv_err.h
/opt/local/include/unicode/unicode/ucnv_err.h
unicode/uenum.h
/opt/local/include/unicode/unicode/uenum.h
unicode/localpointer.h
/opt/local/include/unicode/unicode/localpointer.h

/opt/local/include/unicode/ucnv_err.h
unicode/utypes.h
/opt/local/include/unicode/unicode/utypes.h

/opt/local/include/unicode/uconfig.h
uconfig_local.h
/opt/local/include/unicode/uconfig_local.h

/opt/local/include/unicode/uenum.h
unicode/utypes.h
/opt/local/include/unicode/unicode/utypes.h
unicode/localpointer.h
/opt/local/include/unicode/unicode/localpointer.h
unicode/strenum.h
/opt/local/include/unicode/unicode/strenum.h

/opt/local/include/unicode/uiter.h
unicode/utypes.h
/opt/local/include/unicode/unicode/utypes.h

/opt/local/include/unicode/umachine.h
unicode/ptypes.h
/opt/local/include/unicode/unicode/ptypes.h
stddef.h
-
unicode/urename.h
/opt/local/include/unicode/unicode/urename.h

/opt/local/include/unicode/unistr.h
unicode/utypes.h
/opt/local/include/unicode/unicode/utypes.h
unicode/rep.h
/opt/local/include/unicode/unicode/rep.h
unicode/std_string.h
/opt/local/include/unicode/unicode/std_string.h
unicode/stringpiece.h
/opt/local/include/unicode/unicode/stringpiece.h
unicode/bytestream.h
/opt/local/include/unicode/unicode/bytestream.h
unicode/ucasemap.h
/opt/local/include/unicode/unicode/ucasemap.h

/opt/local/include/unicode/uobject.h
unicode/utypes.h
/opt/local/include/unicode/unicode/utypes.h

/opt/local/include/unicode/urename.h
unicode/uconfig.h
/opt/local/include/unicode/unicode/uconfig.h
unicode/umachine.h
/opt/local/include/unicode/unicode/umachine.h
unicode/uvernum.h
/opt/local/include/unicode/unicode/uvernum.h

/opt/local/include/unicode/ustring.h
unicode/utypes.h
/opt/local/include/unicode/unicode/utypes.h
unicode/putil.h
/opt/local/include/unicode/unicode/putil.h
unicode/uiter.h
/opt/local/include/unicode/unicode/uiter.h

/opt/local/include/unicode/utf.h
unicode/umachine.h
/opt/local/include/unicode/unicode/umachine.h
unicode/utf8.h
/opt/local/include/unicode/unicode/utf8.h
unicode/utf16.h
/opt/local/include/unicode/unicode/utf16.h
unicode/utf_old.h
/opt/local/include/unicode/unicode/utf_old.h

/opt/local/include/unicode/utf16.h
unicode/umachine.h
/opt/local/include/unicode/unicode/umachine.h
unicode/utf.h
/opt/local/include/unicode/unicode/utf.h

/opt/local/include/unicode/utf8.h
unicode/umachine.h
/opt/local/include/unicode/unicode/umachine.h
unicode/utf.h
/opt/local/include/unicode/unicode/utf.h

/opt/local/include/unicode/utf_old.h
unicode/utf.h
/opt/local/include/unicode/unicode/utf.h
unicode/utf8.h
/opt/local/include/unicode/unicode/utf8.h
unicode/utf16.h
/opt/local/include/unicode/unicode/utf16.h

/opt/local/include/unicode/utypes.h
unicode/umachine.h
/opt/local/include/unicode/unicode/umachine.h
unicode/uversion.h
/opt/local/include/unicode/unicode/uversion.h
unicode/uconfig.h
/opt/local/include/unicode/unicode/uconfig.h
float.h
-
unicode/utf.h
/opt/local/include/unicode/unicode/utf.h

/opt/local/include/unicode/uvernum.h

/opt/local/include/unicode/uversion.h
unicode/umachine.h
/opt/local/include/unicode/unicode/umachine.h
unicode/uvernum.h
/opt/local/include/unicode/unicode/uvernum.h

config.h

