# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

scribus/plugins/gettext/pdbim/CMakeFiles/pdbim.dir/pdbim.cpp.o
 ../scribus/annotation.h
 ../scribus/colormgmt/sccolormgmtelem.h
 ../scribus/colormgmt/sccolormgmtengine.h
 ../scribus/colormgmt/sccolormgmtenginedata.h
 ../scribus/colormgmt/sccolormgmtstructs.h
 ../scribus/colormgmt/sccolorprofile.h
 ../scribus/colormgmt/sccolorprofiledata.h
 ../scribus/colormgmt/sccolorspace.h
 ../scribus/colormgmt/sccolorspacedata.h
 ../scribus/colormgmt/sccolortransform.h
 ../scribus/colormgmt/sccolortransformdata.h
 ../scribus/colormgmt/sccolortransformpool.h
 ../scribus/commonstrings.h
 ../scribus/desaxe/actions.h
 ../scribus/desaxe/desaxe_conf.h
 ../scribus/desaxe/digester.h
 ../scribus/desaxe/saxhandler.h
 ../scribus/desaxe/saxio.h
 ../scribus/desaxe/saxiohelper.h
 ../scribus/desaxe/simple_actions.h
 ../scribus/documentinformation.h
 ../scribus/fonts/scface.h
 ../scribus/fpoint.h
 ../scribus/fpointarray.h
 ../scribus/gtaction.h
 ../scribus/gtfont.h
 ../scribus/gtgettext.h
 ../scribus/gtparagraphstyle.h
 ../scribus/gtstyle.h
 ../scribus/gtwriter.h
 ../scribus/guidemanagercore.h
 ../scribus/margins.h
 ../scribus/marks.h
 ../scribus/mesh.h
 ../scribus/nodeeditcontext.h
 ../scribus/notesstyles.h
 ../scribus/numeration.h
 ../scribus/observable.h
 ../scribus/pageitem.h
 ../scribus/pageitem_group.h
 ../scribus/pageitem_imageframe.h
 ../scribus/pageitem_latexframe.h
 ../scribus/pageitem_textframe.h
 ../scribus/pagestructs.h
 ../scribus/pdfoptions.h
 ../scribus/pluginapi.h
 ../scribus/prefsstructs.h
 ../scribus/resourcecollection.h
 ../scribus/sccolor.h
 ../scribus/scconfig.h
 ../scribus/scfonts.h
 ../scribus/scguardedptr.h
 ../scribus/scimage.h
 ../scribus/scimagestructs.h
 ../scribus/sclayer.h
 ../scribus/scpage.h
 ../scribus/scpainter.h
 ../scribus/scpattern.h
 ../scribus/scribus.h
 ../scribus/scribusapi.h
 ../scribus/scribuscore.h
 ../scribus/scribusdoc.h
 ../scribus/scribusstructs.h
 ../scribus/sctextstruct.h
 ../scribus/style.h
 ../scribus/styleoptions.h
 ../scribus/styles/cellstyle.attrdefs.cxx
 ../scribus/styles/cellstyle.h
 ../scribus/styles/charstyle.attrdefs.cxx
 ../scribus/styles/charstyle.h
 ../scribus/styles/paragraphstyle.attrdefs.cxx
 ../scribus/styles/paragraphstyle.h
 ../scribus/styles/stylecontext.h
 ../scribus/styles/stylecontextproxy.h
 ../scribus/styles/styleset.h
 ../scribus/styles/tablestyle.attrdefs.cxx
 ../scribus/styles/tablestyle.h
 ../scribus/tableborder.h
 ../scribus/text/frect.h
 ../scribus/text/fsize.h
 ../scribus/text/specialchars.h
 ../scribus/text/storytext.h
 ../scribus/text/textlayout.h
 ../scribus/transaction.h
 ../scribus/ui/customfdialog.h
 ../scribus/ui/scmessagebox.h
 ../scribus/undoobject.h
 ../scribus/undostate.h
 ../scribus/undotransaction.h
 ../scribus/updatemanager.h
 ../scribus/usertaskstructs.h
 ../scribus/vgradient.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QByteArray
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDataStream
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QDir
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QExplicitlySharedDataPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QFileInfo
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QIODevice
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMap
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMarginsF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QMultiHash
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPair
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QProcess
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRect
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QRectF
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSet
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSharedData
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QSharedPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStack
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QString
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTemporaryFile
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTextCodec
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVariant
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QVector
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/QWeakPointer
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qbytearray.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatastream.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qdir.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qfileinfo.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qhash.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qiodevice.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qmargins.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpair.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qprocess.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qrect.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qset.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qshareddata.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qsharedpointer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstack.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtextcodec.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvariant.h
 /Users/vox/Qt/5.4/clang_64/lib/QtCore.framework/Headers/qvector.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QClipboard
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QColor
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QCursor
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QKeySequence
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainter
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPainterPath
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPen
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPixmap
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QPolygon
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/QTransform
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qclipboard.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcolor.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qcursor.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qimage.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qkeysequence.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainter.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpen.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpixmap.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qpolygon.h
 /Users/vox/Qt/5.4/clang_64/lib/QtGui.framework/Headers/qtransform.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QAction
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QActionGroup
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QFileIconProvider
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QProgressBar
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qaction.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qactiongroup.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qfileiconprovider.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/vox/Qt/5.4/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/pdbim/pdbim.cpp
 /Users/vox/Scribus/ScribusCTL/scribus/plugins/gettext/pdbim/pdbim.h
 config.h
